-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 03 2019 г., 16:21
-- Версия сервера: 10.1.34-MariaDB
-- Версия PHP: 5.6.37

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `elibrary`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` varchar(32) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `articles_count` int(11) NOT NULL,
  `citation_count` int(11) NOT NULL,
  `hirsch_index` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `fio`, `articles_count`, `citation_count`, `hirsch_index`) VALUES
('1003792', 'Старчунова Елизавета Сергеевна', 0, 0, 0),
('1003830', 'Победушкина Виктория Александровна', 0, 0, 0),
('1014282', 'Суркова Олеся Александровна', 0, 0, 0),
('1020667', 'Кузбенова Эльгина Рустамовна', 0, 0, 0),
('1020829', 'Сергиенко Людмила Михайловна', 0, 0, 0),
('1025664', 'Удалов Иван Дмитриевич', 0, 0, 0),
('1027118', 'Руденко Николай Сергеевич', 0, 0, 0),
('1032087', 'Шерстюк Юлия Олеговна', 0, 0, 0),
('1034928', 'Ососко Яна Сергеевна', 0, 0, 0),
('1035064', 'Лачкова Виктория Константиновна', 0, 0, 0),
('1035272', 'Трапезникова Надия Викторовна', 0, 0, 0),
('1036766', 'Еременко Игорь Владимирович', 0, 0, 0),
('103859', 'Заалишвили Владислав Борисович', 0, 0, 0),
('115663', 'Нестеров Алексей Сергеевич', 0, 0, 0),
('116608', 'Басаева Елена Казбековна', 0, 0, 0),
('118404', 'Хабаева Зинаида Григорьевна', 0, 0, 0),
('129004', 'Бубнов Вячеслав Анатольевич', 0, 0, 0),
('129009', 'Федотов Дмитрий Юрьевич', 0, 0, 0),
('129056', 'Чигорина Татьяна Михайловна', 0, 0, 0),
('132186', 'Неёлова Ольга Владимировна', 0, 0, 0),
('132187', 'Кубалова Людмила Муратовна', 0, 0, 0),
('141161', 'Гацалова Лариса Борисовна', 0, 0, 0),
('170963', 'Плиева Залина Тимуровна', 0, 0, 0),
('175738', 'Артёменко Дмитрий Анатольевич', 0, 0, 0),
('175745', 'Артеменко Галина Анатольевна', 0, 0, 0),
('179214', 'Леонтьева Юлия Владимировна', 0, 0, 0),
('20321', 'Синицын Евгений Валентинович', 0, 0, 0),
('211888', 'Гуриева Лира Константиновна', 0, 0, 0),
('230686', 'Максимов Дмитрий Владимирович', 0, 0, 0),
('255071', 'Агузарова Лариса Асланбековна', 0, 0, 0),
('263744', 'Аствацатурова Майя Арташесовна', 0, 0, 0),
('272630', 'Беломытцева Ольга Святославовна', 0, 0, 0),
('280877', 'Бубнова Юлия Борисовна', 0, 0, 0),
('284129', 'Бязрова Джульетта Бароновна', 0, 0, 0),
('284243', 'Ваганова Ольга Игоревна', 0, 0, 0),
('287564', 'Вертакова Юлия Владимировна', 0, 0, 0),
('298743', 'Гогицаева Ольга Урузбековна', 0, 0, 0),
('303886', 'Гринкевич Лариса Сергеевна', 0, 0, 0),
('309197', 'Дегтярева Ирина Викторовна', 0, 0, 0),
('311614', 'Дзагоева Марина Руслановна', 0, 0, 0),
('311654', 'Дзахова Лариса Хасановна', 0, 0, 0),
('311760', 'Цуциева Залина Борисовна', 0, 0, 0),
('321401', 'Желтухина Марина Ростиславовна', 0, 0, 0),
('323099', 'Закс Тамаз Владиславович', 0, 0, 0),
('325363', 'Засеева Галина Михайловна', 0, 0, 0),
('326640', 'Зембатова Лариса Тамерлановна', 0, 0, 0),
('3305', 'Кусраев Анатолий Георгиевич', 0, 0, 0),
('330803', 'Иевлев Олег Павлович', 0, 0, 0),
('338012', 'Каратаева Галина Евгеньевна', 0, 0, 0),
('342051', 'Киргуева Фатима Хасановна', 0, 0, 0),
('344426', 'Клюкович Зинаида Александровна', 0, 0, 0),
('346963', 'Койбаев Борис Георгиевич', 0, 0, 0),
('346997', 'Кокаева Ирина Юрьевна', 0, 0, 0),
('351470', 'Корноухова Инна Ивановна', 0, 0, 0),
('354718', 'Кочисов Валерий Константинович', 0, 0, 0),
('355370', 'Кравчук Оксана Сергеевна', 0, 0, 0),
('358439', 'Кудзоева Анжела Федоровна', 0, 0, 0),
('364459', 'Лазутина Дарья Васильевна', 0, 0, 0),
('368067', 'Линец Сергей Иванович', 0, 0, 0),
('373811', 'Майбуров Игорь Анатольевич', 0, 0, 0),
('375465', 'Малиева Залина Колумбовна', 0, 0, 0),
('383114', 'Мещерякова Анжела Валерьевна', 0, 0, 0),
('397413', 'Новоселов Константин Викторович', 0, 0, 0),
('399715', 'Оказова Зарина Петровна', 0, 0, 0),
('400133', 'Олисаева Алиса Васильевна', 0, 0, 0),
('403604', 'Панарина Елена Владимировна', 0, 0, 0),
('404716', 'Парсиева Лариса Касбулатовна', 0, 0, 0),
('408746', 'Пинская Миляуша Рашитовна', 0, 0, 0),
('410791', 'Подольская Татьяна Афанасьевна', 0, 0, 0),
('424908', 'Рыкун Галина Николаевна', 0, 0, 0),
('433942', 'Серебрякова Елена Дмитриевна', 0, 0, 0),
('437483', 'Скрыльникова Наталья Александровна', 0, 0, 0),
('438630', 'Смирнова Жанна Венедиктовна', 0, 0, 0),
('440982', 'Сомова Инна Юрьевна', 0, 0, 0),
('444901', 'Сугарова Ирина Валерьевна', 0, 0, 0),
('447876', 'Тамерьян Татьяна Юльевна', 0, 0, 0),
('451000', 'Тимошкина Наталья Викторовна', 0, 0, 0),
('452391', 'Токарева Гузель Фарисовна', 0, 0, 0),
('454881', 'Туаева Берта Владимировна', 0, 0, 0),
('459070', 'Ушмаева Ксения Алексеевна', 0, 0, 0),
('463547', 'Хаблиева Лариса Черменовна', 0, 0, 0),
('467681', 'Хосроева Наталья Ильинична', 0, 0, 0),
('468380', 'Хубулова Эда Владимировна', 0, 0, 0),
('469127', 'Царикаев Алан Тахирович', 0, 0, 0),
('469130', 'Дзотцоева Залина Ермаковна', 0, 0, 0),
('471270', 'Чеджемов Сергей Русланович', 0, 0, 0),
('472307', 'Черкасова Оксана Васильевна', 0, 0, 0),
('473568', 'Черчесова Сусанна Константиновна', 0, 0, 0),
('489643', 'Януш Сергей Владимирович', 0, 0, 0),
('497813', 'Алешугина Елена Анатольевна', 0, 0, 0),
('497832', 'Колиева Ирина Геннадьевна', 0, 0, 0),
('511999', 'Дзахова Вероника Тамбиевна', 0, 0, 0),
('513183', 'Аникеев Алексей Алексеевич', 0, 0, 0),
('513298', 'Мельков Дмитрий Андреевич', 0, 0, 0),
('518541', 'Бекоев Владимир Исламович', 0, 0, 0),
('540375', 'Гетманцева Варвара Владимировна', 0, 0, 0),
('543075', 'Агузарова Фатима Савкуевна', 0, 0, 0),
('544202', 'Цопанова Рита Георгиевна', 0, 0, 0),
('554074', 'Хадашева Сабира Аюбовна', 0, 0, 0),
('557786', 'Рубаева Эльма Муратовна', 0, 0, 0),
('558641', 'Отиева Рузана Гургеновна', 0, 0, 0),
('562634', 'Карташев Андрей Владимирович', 0, 0, 0),
('564989', 'Батыров Аслан Ермакович', 0, 0, 0),
('580752', 'Айдарова Нелли Георгиевна', 0, 0, 0),
('591060', 'Шишкина Екатерина Викторовна', 0, 0, 0),
('593264', 'Бочкарева Зоя Васильевна', 0, 0, 0),
('596021', 'Гусова Альбина Дударбековна', 0, 0, 0),
('603388', 'Кануков Александр Сергеевич', 0, 0, 0),
('606116', 'Черчесова Сусана Костантиновна', 0, 0, 0),
('608198', 'Бурдзиева Ольга Германовна', 0, 0, 0),
('614699', 'Вишневский Валентин Павлович', 0, 0, 0),
('61579', 'Каменецкий Евгений Самойлович', 0, 0, 0),
('619889', 'Королева Людмила Павловна', 0, 0, 0),
('622925', 'Понкратов Вадим Витальевич', 0, 0, 0),
('636805', 'Баснукаев Муса Шамсудинович', 0, 0, 0),
('640054', 'Магомадов Эмин Мухадинович', 0, 0, 0),
('641635', 'Сидорова Ирина Геннадьевна', 0, 0, 0),
('643026', 'Багаутдинова Инна Валерьевна', 0, 0, 0),
('657538', 'Зангиева Зарема Низамовна', 0, 0, 0),
('667016', 'Останин Владимир Анатольевич', 0, 0, 0),
('667052', 'Галазова Светлана Сергеевна', 0, 0, 0),
('668348', 'Габараев Ахсарбек Феликсович', 0, 0, 0),
('669621', 'Чотчаев Хыйса Османович', 0, 0, 0),
('670463', 'Токаева Татьяна Ивановна', 0, 0, 0),
('670472', 'Токаев Нох Хасанбиевич', 0, 0, 0),
('671206', 'Тебиева Деляра Иосифовна', 0, 0, 0),
('678911', 'Хубулова Вероника Васильевна', 0, 0, 0),
('686725', 'Чихтисов Руслан Авданович', 0, 0, 0),
('696851', 'Хубулова Светлана Алексеевна', 0, 0, 0),
('706449', 'Шалина Ольга Игоревна', 0, 0, 0),
('707908', 'Усова Юлия Викторовна', 0, 0, 0),
('710985', 'Гринкевич Анастасия Михайловна', 0, 0, 0),
('714224', 'Голубева Ольга Владиславовна', 0, 0, 0),
('714570', 'Царикаева Фатима Ахсарбековна', 0, 0, 0),
('714686', 'Дзотцоева Анжела Аслановна', 0, 0, 0),
('714688', 'Дзобелова Валентина Батразовна', 0, 0, 0),
('716626', 'Татуев Арсен Азидович', 0, 0, 0),
('72268', 'Осипов Юрий Михайлович', 0, 0, 0),
('728524', 'Касаева Татьяна Викторовна', 0, 0, 0),
('732465', 'Хосаева Зарина Хетаговна', 0, 0, 0),
('740500', 'Чайко Наталья Николаевна', 0, 0, 0),
('749109', 'Озарнов Руслан Владиславович', 0, 0, 0),
('751505', 'Хамидова Лиза Лечаевна', 0, 0, 0),
('752832', 'Мисикова Бела Гадагкоевна', 0, 0, 0),
('753872', 'Ханаева Зарина Каурбековна', 0, 0, 0),
('761696', 'Меняйлов Александр Александрович', 0, 0, 0),
('765105', 'Ядренникова Елена Викторовна', 0, 0, 0),
('765678', 'Тавасиев Владимир Хасанович', 0, 0, 0),
('768391', 'Бирагова Фатима Ростиславовна', 0, 0, 0),
('768652', 'Яблочников Сергей Леонтьевич', 0, 0, 0),
('768820', 'Батагова Людмила Хазретовна', 0, 0, 0),
('768881', 'Баннова Кристина Алексеевна', 0, 0, 0),
('769480', 'Цаликова Мадина Ахметовна', 0, 0, 0),
('770834', 'Хозиева Ида Хадзбатровна', 0, 0, 0),
('770839', 'Газдарова Аза Хадзбатровна', 0, 0, 0),
('771133', 'Талханова Фатима Дзамболатовна', 0, 0, 0),
('771167', 'Сосранова Залина Владимировна', 0, 0, 0),
('771302', 'Тедтоева Зинаида Хасанбековна', 0, 0, 0),
('771800', 'Афанасьева Юлия Александровна', 0, 0, 0),
('772008', 'Кокоева Разита Тембулатовна', 0, 0, 0),
('772177', 'Ильченко Виктрия Владимировна', 0, 0, 0),
('772863', 'Колиева Фатима Азамбековна', 0, 0, 0),
('772934', 'Туаев Гиви Алексеевич', 0, 0, 0),
('773086', 'Тедеева Залина Батрадзовна', 0, 0, 0),
('773591', 'Гетманова Елена Сергеевна', 0, 0, 0),
('774933', 'Годжиев Георгий Тимофеевич', 0, 0, 0),
('776514', 'Хозиев Борис Разденович', 0, 0, 0),
('776854', 'Воробьева Ирина Николаевна', 0, 0, 0),
('777720', 'Цаликова Марина Борисовна', 0, 0, 0),
('780250', 'Иванов Юрий Борисович', 0, 0, 0),
('781679', 'Кильметова Рената Рафиковна', 0, 0, 0),
('807575', 'Тальцев Александр Николаевич', 0, 0, 0),
('811296', 'Егоров Дмитрий Игоревич', 0, 0, 0),
('824377', 'Мусостова Дещи Шамсудиновна', 0, 0, 0),
('826177', 'Вишневская Елена Николаевна', 0, 0, 0),
('835104', 'Зелинская Елена Львовна', 0, 0, 0),
('846838', 'Терехов Алексей Николаевич', 0, 0, 0),
('8620', 'Джусоева Нонна Анатольевна', 0, 0, 0),
('8622', 'Койбаев Владимир Амурханович', 0, 0, 0),
('871707', 'Тавасиев Георгий Владимирович', 0, 0, 0),
('872478', 'Мамаев Виталий Игоревич', 0, 0, 0),
('876475', 'Датиева Инна Артуровна', 0, 0, 0),
('888270', 'Рысин Юрий Соломонович', 0, 0, 0),
('891196', 'Акоева Мадина Айларовна', 0, 0, 0),
('903884', 'Корецкая-Гармаш Виктория Александровна', 0, 0, 0),
('913848', 'Бисултанов Амир Нажмудиевич', 0, 0, 0),
('926514', 'Гаппоева Валентина Созыркоевна', 0, 0, 0),
('930565', 'Бекоев Александр Камболатович', 0, 0, 0),
('930575', 'Цагаева Зарина Казбековна', 0, 0, 0),
('930577', 'Дреева Ира Артуровна', 0, 0, 0),
('930972', 'Ногаев Сослан Рамазанович', 0, 0, 0),
('931038', 'Мукагов Максим Алексеевич', 0, 0, 0),
('931097', 'Компанцев Антон Александрович', 0, 0, 0),
('931195', 'Джиоева Ия Эдиковна', 0, 0, 0),
('936045', 'Казаков Петрос Николаевич', 0, 0, 0),
('975526', 'Борисова Екатерина Сергеевна', 0, 0, 0),
('991237', 'Бондаренко Никита Олегович', 0, 0, 0),
('994550', 'Бидаров Батраз Станиславович', 0, 0, 0),
('994610', 'Небежева Аминат Викторовна', 0, 0, 0),
('998193', 'Шибзухова Диана Арсеновна', 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `authors_to_organisations`
--

CREATE TABLE `authors_to_organisations` (
  `id` int(11) NOT NULL,
  `orgsid` int(11) NOT NULL,
  `authorid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `mylog`
--

CREATE TABLE `mylog` (
  `id` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `value` text NOT NULL,
  `dop` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `organisations`
--

CREATE TABLE `organisations` (
  `id` int(11) NOT NULL,
  `name` varchar(500) NOT NULL,
  `name_en` varchar(500) NOT NULL,
  `city` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `region` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `publications`
--

CREATE TABLE `publications` (
  `id` int(11) NOT NULL,
  `title` varchar(500) NOT NULL,
  `type` varchar(255) NOT NULL,
  `year` int(11) NOT NULL,
  `language` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `publications`
--

INSERT INTO `publications` (`id`, `title`, `type`, `year`, `language`) VALUES
(36994161, 'ЧЕЛОВЕЧЕСКИЙ КАПИТАЛ КАК ОПРЕДЕЛЯЮЩИЙ ФАКТОР СОЦИАЛЬНО-ЭКОНОМИЧЕСКОГО РАЗВИТИЯ ТЕРРИТОРИИ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37039312, 'ИСТОРИЯ ГОСУДАРСТВА И ПРАВА ЗАРУБЕЖНЫХ СТРАН', ' учебное пособие', 0, 'русский'),
(37199890, 'СООТНОШЕНИЕ КОНСТИТУЦИИ РФ И НОРМ МЕЖДУНАРОДНОГО ПРАВА', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37218730, 'УЧЕБНОЕ ПОСОБИЕ ПО ДОМАШНЕМУ ЧТЕНИЮ ПО РОМАНУ ВОЛЬФГАНГА ХЕРРНДОРФА \"ЧИК\"', ' учебное пособие', 0, 'русский'),
(37225515, 'ЕЖЕДНЕВНАЯ ВЕЧНОСТЬ', ' статья в сборнике статей', 2019, 'русский'),
(37225525, 'ПРОБЛЕМЫ АНТИТЕРРОРИСТИЧЕСКОЙ ПРОПАГАНДЫ В СМИ', ' статья в сборнике статей', 2019, 'русский'),
(37225532, 'ИЗУЧЕНИЕ РУССКОГО ЯЗЫКА НА ФАКУЛЬТЕТЕ ЖУРНАЛИСТИКИ КАК УСЛОВИЕ ПРОФЕССИОНАЛЬНОЙ ПОДГОТОВКИ', ' статья в сборнике статей', 2019, 'русский'),
(37225535, 'ЖУРНАЛИСТСКАЯ ДЕЯТЕЛЬНОСТЬ И ВОСПРИЯТИЕ ИНФОРМАЦИИ', ' статья в сборнике статей', 2019, 'русский'),
(37253925, 'ВОЗМОЖНОСТИ ВОЗОБНОВЛЕНИЯ ЭКСКУРСИОННОГО МАРШРУТА ПО ВОЕННО-ГРУЗИНСКОЙ ДОРОГЕ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37270018, 'ARGUMENTATIVE ISSUES OF FINANCIAL ESSENCE OF TAX ADMINISTRATION', ' статья в сборнике трудов конференции', 2019, 'английский'),
(37270390, 'ИССЛЕДОВАНИЕ СВЯЗИ ЭМОЦИОНАЛЬНОГО СОСТОЯНИЯ И МЫШЛЕНИЯ У ДЕТЕЙ 6-10 ЛЕТ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37280168, 'МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ И ВНЕШНЯЯ ПОЛИТИКА РОССИИ: ИСТОРИЯ И СОВРЕМЕННОСТЬ (1919-1991 ГГ.)', ' учебное пособие', 0, 'русский'),
(37295021, 'ИРОН АДæМОН СФæЛДЫСТАД', ' учебное пособие', 0, 'осетинский'),
(37296296, 'ЛАТИНСКИЙ ЯЗЫК В ТАБЛИЦАХ И СХЕМАХ ДЛЯ СТУДЕНТОВ СТОМАТОЛОГИЧЕСКИХ ФАКУЛЬТЕТОВ', ' учебное пособие', 0, 'русский'),
(37296326, 'ЛАТИНСКИЙ ЯЗЫК В ТАБЛИЦАХ И СХЕМАХ ДЛЯ СТУДЕНТОВ ФАРМАЦЕВТИЧЕСКИХ ФАКУЛЬТЕТОВ', ' учебное пособие', 0, 'русский'),
(37343336, 'ФОРМИРОВАНИЕ МОДЕЛИ УПРАВЛЕНИЯ ЭФФЕКТИВНОСТЬЮ ТЕХНОЛОГИЙ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37345170, 'SOCIAL REFLECTIONS OF FORMER CIVIL WAR RED PARTISANS IN THE POST-WAR PERIOD', ' статья в сборнике трудов конференции', 2019, 'английский'),
(37350764, 'СOLOUR NAMING IN OSSETIAN LANGUAGE: LINGUOCULTURAL ASPECT', ' статья в сборнике трудов конференции', 2019, 'английский'),
(37414634, 'СТАВРОПОЛЬСКИЙ КРАЙ В ПЕРИОД ВЕЛИКОЙ ОТЕЧЕСТВЕННОЙ ВОЙНЫ (1941-1945 ГГ.)', ' монография', 0, 'русский'),
(37414699, 'СИНТЕЗ АЗОМЕТИНОВ НА ОСНОВЕ ДВУХАТОМНЫХ ПРОСТРАНСТВЕННО-ЗАТРУДНЕННЫХ ФЕНОЛОВ', ' тезисы доклада на конференции', 2019, 'русский'),
(37473127, 'ПЕРСПЕКТИВЫ РАЗВИТИЯ АГРОПРОМЫШЛЕННОГО КОМПЛЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37530118, 'СОЦИАЛЬНЫЕ ПРИЧИНЫ ЭКСТРЕМИЗМА И ТЕРРОРИЗМА НА СЕВЕРНОМ КАВКАЗЕ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37530119, 'ПРОБЛЕМЫ ДЕЯТЕЛЬНОСТИ СМИ В СИСТЕМЕ ПРОТИВОДЕЙСТВИЯ ЭКСТРЕМИЗМУ И ТЕРРОРИЗМУ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37616295, 'TERRORIST ACTIVITY IN DAGESTAN AT THE BEGINNING OF THE XXI CENTURY', ' статья в сборнике трудов конференции', 2019, 'английский'),
(37625668, 'ACTIVITY OF ORDZHONIKIDZE DEFENSE COMMITTEE AIMED AT FORMATION OF PEOPLE\'S MILITIA', ' статья в сборнике трудов конференции', 2019, 'английский'),
(37626201, 'ОБУЧЕНИЕ НАЦИОНАЛЬНЫМ ЯЗЫКАМ: ПРОБЛЕМЫ И ПЕРСПЕКТИВЫ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37632050, 'OSSETIAN COMPLEX SENTENCES: PROBLEM OF CLASSIFICATION', ' статья в сборнике трудов конференции', 2019, 'английский'),
(37640187, 'ТРИХОПТЕРОФАУНА РУЧЬЕВ-ПРИТОКОВ РЕКИ ЦРАУДОН', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37640200, 'АМФИБИОТИЧЕСКИЕ НАСЕКОМЫЕ РЕКИ КАМБИЛЕЕВКА (БАССЕЙН РЕКИ ТЕРЕК)', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37640208, 'ПРЕСНОВОДНЫЕ БЕСПОЗВОНОЧНЫЕ РУЧЬЯ ДИГОРСКОГО УЩЕЛЬЯ (БАССЕЙН РЕКИ ТЕРЕК, СЕВЕРНЫЙ КАВКАЗ)', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37640213, 'АМФИБИОТИЧЕСКИЕ НАСЕКОМЫЕ РЕКИ МАЙРАМАДАГДОН', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37640214, 'ЭКОЛОГИЧЕСКИЕ ОСОБЕННОСТИ АМФИБИОНТНОЙ ФАУНЫ РЕКИ УРСДОН', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37645622, 'EIN KLEINES LESEBUCH MIT FABELN UND MIT ANFÄNGEN DER ANALYSE (FüR ANFäNGER)', ' учебное пособие', 0, 'немецкий'),
(37728990, 'ТЕОРЕТИЧЕСКИЕ И МЕТОДОЛОГИЧЕСКИЕ ОСНОВЫ ФОРМИРОВАНИЯ ЭКОЛОГИЧЕСКОЙ КУЛЬТУРЫ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37728995, 'ИЗУЧЕНИЕ ВОПРОСОВ РАДИАЦИОННОЙ БЕЗОПАСНОСТИ В СРЕДНЕЙ ШКОЛЕ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(37774776, 'CIVIL INITIATIVES OF YOUTH OF NORTH CAUCASUS IN DEVELOPMENT OF THE REGION', ' статья в сборнике трудов конференции', 2019, 'английский'),
(37778423, 'GRAMMATIKTRAINING MIT SCHWERPUNKT ADJEKTIVDEKLINATION', ' учебное пособие', 0, 'немецкий'),
(38050522, 'НОВОЕ КАЧЕСТВО СОЦИАЛЬНО-ЭКОНОМИЧЕСКОГО ПРОГРЕССА: ВЫЗОВЫ И ШАНСЫ', ' монография', 0, 'русский'),
(38162219, 'УЧЕБНО-МЕТОДИЧЕСКОЕ ПОСОБИЕ ПО ПРОХОЖДЕНИЮ ПЕДАГОГИЧЕСКОЙ ПРАКТИКИ ДЛЯ СТУДЕНТОВ ФАКУЛЬТЕТА ФИЗИЧЕСКОЙ КУЛЬТУРЫ И СПОРТА', ' учебное пособие', 0, 'русский'),
(38178485, 'НАЛОГИ В ЦИФРОВОЙ ЭКОНОМИКЕ. ТЕОРИЯ И МЕТОДОЛОГИЯ', ' монография', 0, 'русский'),
(38208106, 'ECONOMIC GUARANTEES OF THE PENSION SYSTEM', ' статья в сборнике трудов конференции', 2019, 'английский'),
(38210670, 'FORMING CIVIC IDENTITY OF PUPILS IN POLYCULTURAL REGION OF NORTH CAUCASUS', ' статья в сборнике трудов конференции', 2019, 'английский'),
(38215380, '1.1. МЕТОДЫ ПСИХОСОЦИАЛЬНОЙ РАБОТЫ С РАЗЛИЧНЫМИ КАТЕГОРИЯМИ ГРАЖДАН', ' глава в книге', 2019, 'русский'),
(38218893, 'MIGRATION PROCESSES IN SUBJECT OF RUSSIA OF NORTH CAUCASUS FEDERAL DISTRICT', ' статья в сборнике трудов конференции', 2019, 'английский'),
(38234127, 'СОВРЕМЕННЫЕ ПОДХОДЫ К ИЗУЧЕНИЮ КРАЕВЕДЕНИЯ В УСЛОВИЯХ СЕВЕРНОЙ ОСЕТИИ', ' монография', 0, 'русский'),
(38239788, 'ФОРМЫ И МЕТОДЫ НАЛОГОВОГО КОНТРОЛЯ В РОССИЙСКОЙ ФЕДЕРАЦИИ', ' монография', 0, 'русский'),
(38255016, 'ПСИХОЛОГИЧЕСКИЕ ОСОБЕННОСТИ ЦЕННОСТНЫХ ПРЕДПОЧТЕНИЙ МОЛОДЕЖНОЙ СРЕДЫ В ОБРАЗОВАТЕЛЬНОМ ПРОСТРАНСТВЕ - КОЛЛЕДЖ, ВУЗ', ' монография', 0, 'русский'),
(38334131, 'STEREOTYPE COMPONENT IN THE STRUCTURE OF ETHNOCULTURAL ARCHETYPE (ON INTERNET-BLOGS)', ' статья в сборнике трудов конференции', 2019, 'английский'),
(38352783, 'КРАСНЫЕ ПАРТИЗАНЫ ГРАЖДАНСКОЙ ВОЙНЫ В ПОСЛЕВОЕННЫХ РЕАЛИЯХ КАВКАЗА 1920-1930-Х ГГ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38429217, 'ПРАВОПОСЛУШАНИЕ КАК РЕЗУЛЬТАТ СОВЕТСКОЙ СИСТЕМЫ ПРАВОВОГО ВОСПИТАНИЯ В 20-30 ГОДЫ ХХ ВЕКА', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38494707, 'ОСОБЕННОСТИ И ПРОБЛЕМЫ СОЦИАЛЬНО-ЭКОНОМИЧЕСКОГО РАЗВИТИЯ СЕВЕРО-КАВКАЗСКОГО ФЕДЕРАЛЬНОГО ОКРУГА', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38494719, 'ОСОБЕННОСТИ ГОСУДАРСТВЕННОЙ ПОЛИТИКИ В ОБЛАСТИ ОБРАЩЕНИЯ С ВТОРИЧНЫМ СЫРЬЕМ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38502673, 'ДРОЖЖИ КОРМОВЫЕ - ПРОДУКТ МИКРОБИОЛОГИЧЕСКОГО СИНТЕЗА', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38502679, 'МУШКА ДРОЗОФИЛА КАК БИОИНДИКАТОР ТЯЖЕЛЫХ МЕТАЛЛОВ В ОКРУЖАЮЩЕЙ СРЕДЕ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38502762, 'МЕХАНИЗМЫ ВОЗДЕЙСТВИЯ ПОВЕРХНОСТНО-АКТИВНЫХ ВЕЩЕСТВ НА МИКРООРГАНИЗМЫ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38503406, 'ПРИМЕНЕНИЕ ИННОВАЦИОННЫХ ТЕХНОЛОГИЙ В ПРЕПОДАВАНИИ МИКРОБИОЛОГИИ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38503431, 'О СОСТОЯНИИ ЭКОЛОГИЧЕСКОГО ОБРАЗОВАНИЯ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38518114, 'ГРАЖДАНСКО-ПРАВОВАЯ ОТВЕТСТВЕННОСТЬ ЛИЦ, НАСТУПАЮЩАЯ ПРИ БАНКРОТСТВЕ ЮРИДИЧЕСКИХ ЛИЦ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38546350, 'НЕКОТОРЫЕ ПРОБЛЕМЫ, СВЯЗАННЫЕ С ГРАЖДАНСКО-ПРАВОВЫМ ПОЛОЖЕНИЕМ КРЕСТЬЯНСКИХ (ФЕРМЕРСКИХ) ХОЗЯЙСТВ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38546352, 'ПРАВОВОЕ РЕГУЛИРОВАНИЕ НЕСОСТОЯТЕЛЬНОСТИ (БАНКРОТСТВА) КРЕДИТНЫХ ОРГАНИЗАЦИЙ В РОССИЙСКОЙ ФЕДЕРАЦИИ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38552218, 'ИНТЕРНЕТ-СЕРВИСЫ В РАБОТЕ ПЕДАГОГА', ' монография', 0, 'русский'),
(38571067, 'НРАВСТВЕННО-ПСИХОЛОГИЧЕСКИЙ ИММУНИТЕТ КАК ОСНОВА ПРОФИЛАКТИКИ МОРАЛЬНОГО ОТЧУЖДЕНИЯ В СОВРЕМЕННОМ ИНФОРМАЦИОННОМ МИРЕ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38575730, 'ПОСЛЕДСТВИЯ АНТРОПОГЕННОГО ВОЗДЕЙСТВИЯ НА ЗООБЕНТОС РЕКИ ТЕРЕК В ПРЕДЕЛАХ ГОРОДА ВЛАДИКАВКАЗ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38575735, 'НОВЫЕ ВИДЫ РЫБ В ВОДОЕМАХ КАБАРДИНОБАЛКАРСКОЙ РЕСПУБЛИКИ (СЕВЕРНЫЕ СКЛОНЫ ЦЕНТРАЛЬНОГО КАВКАЗА)', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38575844, 'СТРАТЕГИЧЕСКИЕ ВОПРОСЫ ЭКОЛОГИЧЕСКОЙ ПОЛИТИКИ РЕСПУБЛИКИ СЕВЕРНАЯ ОСЕТИЯАЛАНИЯ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(38584368, 'WESTERN EUROPE FROM PERSPECTIVE OF MULTICONFESSIONAL DIALOGUE', ' статья в сборнике трудов конференции', 2019, 'английский'),
(38665565, 'TEACHING PACKAGE DEVELOPMENT FOR ENGINEERING TRAINING PROGRAMS', ' статья в сборнике трудов конференции', 2019, 'английский'),
(38665716, 'FEATURES OF TRAINING AND RETRAINING SPECIALISTS IN THE TECHNICAL SPHERE IN HIGHER EDUCATIONAL INSTITUTIONS', ' статья в сборнике трудов конференции', 2019, 'английский'),
(39006785, 'ON THE ISSUE OF SPEAKER\'S IDENTIFICATION IN COMMUNICATION NETWORKS AND TERMINAL EQUIPMENT OF ONBOARD SYSTEM', ' статья в сборнике трудов конференции', 2019, 'английский'),
(39150448, 'КУЛЬТУРА И МАССЫ В УСЛОВИЯХ ПОЛИТИЧЕСКОГО ПРОТИВОСТОЯНИЯ В ГОДЫ ГРАЖДАНСКОЙ ВОЙНЫ', ' монография', 0, 'русский'),
(39165841, 'FORMATION AND DEVELOPMENT OF THE DIGITAL ECONOMY IN MODERN CONDITIONS -DEVELOPMENT WITHIN THE FRAMEWORK OF INDUSTRY 4.0', ' статья в сборнике трудов конференции', 2019, 'английский'),
(39173460, 'THE SPECIFICITIES OF FOUNDATION GROUND VIBRATIONS INDUCED BY PILE DRIVING UNDER CONDITIONS OF INFILL CONSTRUCTION IN AN EXISTING CITY BLOCK', ' статья в сборнике трудов конференции', 2019, 'английский'),
(39178032, 'ИСТОРИЯ СЕЛЬСКОХОЗЯЙСТВЕННОГО ОБРАЗОВАНИЯ В КРЫМУ В XIX ВЕКЕ: СУДАКСКОЕ УЧИЛИЩЕ ВИНОГРАДАРСТВА И ВИНОДЕЛИЯ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(39178586, 'DEVELOPMENT AND REALIZATION OF PROGRAM FOR CREATION OF INTERNATIONAL RESEARCH CENTER “GEOLOGICAL AND GEOPHYSICAL TESTING GROUND”', ' статья в сборнике трудов конференции', 2019, 'английский'),
(39211081, 'ЭКОНОМИЧЕСКИЕ И СОЦИАЛЬНО-ЭКОЛОГИЧЕСКИЕ ПРОБЛЕМЫ В ПОСЕЛКАХ ГОРОДСКОГО ТИПА РЕСПУБЛИКИ СЕВЕРНАЯ ОСЕТИЯ – АЛАНИЯ', ' статья в сборнике статей', 2019, 'русский'),
(39211167, 'ИСПОЛЬЗОВАНИЕ ИНТЕРАКТИВНОЙ ДОСКИ КАК УСЛОВИЕ ПОВЫШЕНИЯ КАЧЕСТВА ОБУЧЕНИЯ НА УРОКАХ ГЕОГРАФИИ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(39237677, 'СОВРЕМЕННЫЕ ТЕНДЕНЦИИ ИСПОЛЬЗОВАНИЯ КОРСЕТА', ' статья в сборнике трудов конференции', 2019, 'русский'),
(39253626, 'PECULIARITIES OF TAXATION OF MEDIA RESOURCES IN EDUCATION', ' статья в сборнике трудов конференции', 2019, 'английский'),
(39266612, 'PSYCHOLOGICAL CONDITIONS OF INTERPERSONAL RELATIONSHIPS FORMATION OF TEENAGERS', ' статья в сборнике трудов конференции', 2019, 'английский'),
(39267031, 'THE IMPORTANCE OF INFORMATION TECHNOLOGY IN THE ACTIVITIES OF TAX AUTHORITIES', ' статья в сборнике трудов конференции', 2019, 'английский'),
(39267242, 'MEDIA RESOURCES IN EDUCATION: THE TAXATION ASPECT', ' статья в сборнике трудов конференции', 2019, 'английский'),
(39267284, 'TAX ON PROPERTY OF PHYSICAL PERSONS: PROBLEMS AND CONSEQUENCES OF REFORMATION', ' статья в сборнике трудов конференции', 2019, 'английский'),
(39322276, 'УЧЕБНО-МЕТОДИЧЕСКОЕ ПОСОБИЕ ДЛЯ СТУДЕНТОВ (БАКАЛАВРОВ И МАГИСТРОВ), ОБУЧАЮЩИХСЯ ПО НАПРАВЛЕНИЯМ ПЕДАГОГИЧЕСКОГО ОБРАЗОВАНИЯ', ' учебное пособие', 0, 'русский'),
(39386900, 'УЧЕБНО-МЕТОДИЧЕСКОЕ ПОСОБИЕ ПО ДОМАШНЕМУ ЧТЕНИЮ ПО РОМАНУ ЭРИХА КЕСТНЕРА \"ТРОЕ В СНЕГУ\"', ' учебное пособие', 0, 'многоязычный'),
(39389528, 'УЧЕБНО-МЕТОДИЧЕСКОЕ ПОСОБИЕ ПО ДОМАШНЕМУ ЧТЕНИЮ ПО КНИГЕ ЭРИХА КЕСТНЕРА \"ДВОЙНАЯ ЛОТТОЧКА\"', ' учебное пособие', 0, 'многоязычный'),
(39453521, 'RELEVANT PROBLEMS OF PHONETIC RESEARCH IN OSSETIC LANGUAGE', ' статья в сборнике трудов конференции', 2019, 'английский'),
(39552196, 'О ВЛОЖЕНИИ ЭЛЕМЕНТАРНОЙ СЕТИ В ПРОМЕЖУТОК СЕТЕЙ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(40534800, 'КРЕМНИЙОРГАНИЧЕСКИЕ КОМПОЗИЦИОННЫЕ МАТЕРИАЛЫ, ПРЕДНАЗНАЧЕННЫЕ ДЛЯ ПАССИВАЦИИ, ЗАЩИТЫ И ГЕРМЕТИЗАЦИИ ИЗДЕЛИЙ МИКРО- И НАНОЭЛЕКТРОНИКИ', ' статья в сборнике трудов конференции', 2019, 'русский'),
(40567937, 'ANALYSIS OF PUBLIC PROCUREMENT MECHANISM WHEN IMPLEMENTING FINANCIAL POLICY OF STATE', ' статья в сборнике трудов конференции', 2019, 'английский'),
(40621373, 'ЧИТАЕМ НЕМЕЦКУЮ ЛИТЕРАТУРУ В ОРИГИНАЛЕ (НА МАТЕРИАЛЕ ДЕТЕКТИВНЫХ РАССКАЗОВ) ИЗ СЕРИИ РАССКАЗОВ ФЕЛИКС &ТЕО', ' учебное пособие', 0, 'многоязычный'),
(40631411, 'ПСИХИЧЕСКАЯ НАДЕЖНОСТЬ СПОРТСМЕНОВ, ЗАНИМАЮЩИХСЯ ЕДИНОБОРСТВАМИ', ' монография', 0, 'русский'),
(40654179, 'СОЦИАЛЬНО-ПСИХОЛОГИЧЕСКИЕ ОСОБЕННОСТИ КОПИНГ - ПОВЕДЕНИЯ МУЖЧИН И ЖЕНЩИН', ' статья в сборнике трудов конференции', 2019, 'русский');

-- --------------------------------------------------------

--
-- Структура таблицы `publications_to_authors`
--

CREATE TABLE `publications_to_authors` (
  `id` int(11) NOT NULL,
  `publicationid` int(11) NOT NULL,
  `authorid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `publications_to_organisations`
--

CREATE TABLE `publications_to_organisations` (
  `id` int(11) NOT NULL,
  `publicationid` int(11) NOT NULL,
  `orgsid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `publications_to_publications`
--

CREATE TABLE `publications_to_publications` (
  `id` int(11) NOT NULL,
  `origin_publ_id` int(11) NOT NULL,
  `end_publ_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `authors_to_organisations`
--
ALTER TABLE `authors_to_organisations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `orgsid` (`orgsid`,`authorid`),
  ADD KEY `authorid` (`authorid`);

--
-- Индексы таблицы `mylog`
--
ALTER TABLE `mylog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `organisations`
--
ALTER TABLE `organisations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `publications`
--
ALTER TABLE `publications`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `publications_to_authors`
--
ALTER TABLE `publications_to_authors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `authorid` (`authorid`),
  ADD KEY `publicationid` (`publicationid`);

--
-- Индексы таблицы `publications_to_organisations`
--
ALTER TABLE `publications_to_organisations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `publicationid` (`publicationid`,`orgsid`),
  ADD KEY `orgsid` (`orgsid`);

--
-- Индексы таблицы `publications_to_publications`
--
ALTER TABLE `publications_to_publications`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `origin_publ_id` (`origin_publ_id`,`end_publ_id`),
  ADD KEY `end_publ_id` (`end_publ_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors_to_organisations`
--
ALTER TABLE `authors_to_organisations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `mylog`
--
ALTER TABLE `mylog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `publications_to_authors`
--
ALTER TABLE `publications_to_authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `publications_to_organisations`
--
ALTER TABLE `publications_to_organisations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `publications_to_publications`
--
ALTER TABLE `publications_to_publications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
