-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 07 2019 г., 16:58
-- Версия сервера: 10.1.34-MariaDB
-- Версия PHP: 5.6.37

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `elibrary`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `post` text NOT NULL,
  `articles_count` int(11) NOT NULL,
  `citation_count` int(11) NOT NULL,
  `hirsch_index` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `fio`, `post`, `articles_count`, `citation_count`, `hirsch_index`) VALUES
(20321, 'Синицын Евгений Валентинович', 'Институт «Высшая школа экономики и менеджмента», Департамент менеджмента, Кафедра Финансовый менеджмент', 74, 457, 11),
(72268, 'Осипов Юрий Михайлович', 'Экономический факультет', 475, 3502, 14),
(74287, 'Фидарова Рима Японовна', 'Северо-Осетинский институт гуманитарных и социальных исследований им. В.И. Абаева - филиал Федерального государственного бюджетного учреждения науки Федерального научного центра \"Владикавказский научный центр Российской академии наук\"', 132, 168, 7),
(115663, 'Нестеров Алексей Сергеевич', 'медицинский факультет, кафедра инфекционных и кожно-венерических болезней', 101, 247, 6),
(118404, 'Хабаева Зинаида Григорьевна', 'Факультет химии, биологии и биотехнологии', 15, 85, 2),
(129004, 'Бубнов Вячеслав Анатольевич', 'кафедра финансы и бухгалтерский учет', 50, 197, 6),
(129009, 'Федотов Дмитрий Юрьевич', 'Институт мировой экономики и международных отношений, Кафедра торгового и таможенного дела', 124, 1402, 16),
(132186, 'Неёлова Ольга Владимировна', 'Факультет химии, биологии и биотехнологии, кафедра общей и неорганической химии', 73, 108, 4),
(132187, 'Кубалова Людмила Муратовна', 'Факультет химии, биологии и биотехнологии', 55, 113, 5),
(175738, 'Артёменко Дмитрий Анатольевич', 'высшая школа бизнеса, кафедра государственных, муниципальных финансов и финансового инжиниринга', 100, 1318, 26),
(179214, 'Леонтьева Юлия Владимировна', 'институт высшая школа экономики и менеджмента', 68, 470, 9),
(211888, 'Гуриева Лира Константиновна', 'кафедра менеджмент', 224, 1678, 26),
(255071, 'Агузарова Лариса Асланбековна', 'Экономический факультет', 92, 776, 19),
(272630, 'Беломытцева Ольга Святославовна', 'Институт экономики и менеджмента, кафедра финансов и учета', 42, 265, 8),
(280877, 'Бубнова Юлия Борисовна', 'Институт управления и финансов, Кафедра банковского дела и ценных бумаг', 13, 25, 3),
(303886, 'Гринкевич Лариса Сергеевна', 'экономический факультет', 137, 937, 14),
(309197, 'Дегтярева Ирина Викторовна', 'ИНЭК, кафедра экономической теории', 143, 742, 14),
(311699, 'Дзидзоев Валерий Дударович', 'кафедра политологии', 138, 992, 6),
(311760, 'Цуциева Залина Борисовна', 'Факультет географии и геоэкологии', 18, 17, 2),
(325363, 'Засеева Галина Михайловна', 'факультет иностранных языков, кафедра немецкого языка', 8, 5, 2),
(338012, 'Каратаева Галина Евгеньевна', 'Институт экономики и управления', 69, 488, 8),
(351470, 'Корноухова Инна Ивановна', 'биологический факультет', 3, 10, 1),
(355370, 'Кравчук Оксана Сергеевна', 'Факультет русской филологии, кафедра русской и зарубежной литературы', 7, 9, 1),
(358439, 'Кудзоева Анжела Федоровна', 'Факультет осетинской филологии', 31, 31, 3),
(364459, 'Лазутина Дарья Васильевна', 'Институты, Финансово-экономический институт', 26, 36, 2),
(368067, 'Линец Сергей Иванович', 'Кафедра исторических и социально-философских дисциплин, востоковедения и теологии', 70, 427, 11),
(373811, 'Майбуров Игорь Анатольевич', 'Институт «Высшая школа экономики и менеджмента», Департамент финансов, Кафедра финансового и налогового менеджмента', 242, 3983, 28),
(375465, 'Малиева Залина Колумбовна', 'Педагогический факультет, кафедра педагогигики и психологии', 54, 235, 8),
(383114, 'Мещерякова Анжела Валерьевна', 'Институт сервиса, туризма и дизайна (филиал) СКФУ в г. Пятигорске', 25, 20, 2),
(399715, 'Оказова Зарина Петровна', 'Факультет географии и геоэкологии, кафедра геоэкологии и устойчивого развития', 241, 441, 10),
(403604, 'Панарина Елена Владимировна', 'кафедра всеобщей и отечественной истории', 54, 108, 4),
(408746, 'Пинская Миляуша Рашитовна', 'Департамент налоговой политики и таможенно-тарифного регулирования', 221, 3866, 22),
(424908, 'Рыкун Галина Николаевна', 'филиал Пятигорск, кафедра истории, философии и педагогики', 44, 76, 4),
(437483, 'Скрыльникова Наталья Александровна', 'институт экономики и менеджмента, кафедра экономики', 28, 126, 6),
(440982, 'Сомова Инна Юрьевна', 'преподавательский состав', 33, 31, 3),
(451000, 'Тимошкина Наталья Викторовна', 'Педагогический факультет, кафедра начального и дошкольного образования', 60, 234, 9),
(452391, 'Токарева Гузель Фарисовна', 'кафедра экономической теории', 79, 423, 14),
(454883, 'Туаева Лариса Ахсарбековна', 'кафедра русской и осетинской филологии', 74, 118, 7),
(459070, 'Ушмаева Ксения Алексеевна', 'педагогический факультет', 45, 153, 6),
(473568, 'Черчесова Сусанна Константиновна', 'Факультет химии, биологии и биотехнологии, кафедра зоологии', 68, 141, 5),
(473780, 'Чехоева Ирма Александровна', 'Экономический факультет, Кафедра истории', 3, 3, 1),
(489643, 'Януш Сергей Владимирович', 'Центр управления учебным процессом, Кафедра философии и истории', 79, 477, 14),
(497832, 'Колиева Ирина Геннадьевна', 'факультет иностранных языков, кафедра немецкого языка', 18, 6, 1),
(511999, 'Дзахова Вероника Тамбиевна', 'факультет иностранных языков, кафедра немецкого языка', 28, 38, 4),
(513183, 'Аникеев Алексей Алексеевич', 'Институт повышения квалификации научно-педагогических кадров', 107, 552, 12),
(518541, 'Бекоев Владимир Исламович', '', 30, 9, 2),
(540375, 'Гетманцева Варвара Владимировна', 'кафедра ХМКТШИ', 162, 1180, 20),
(543075, 'Агузарова Фатима Савкуевна', 'Экономический факультет', 77, 931, 22),
(557786, 'Рубаева Эльма Муратовна', '', 24, 14, 2),
(558641, 'Отиева Рузана Гургеновна', 'факультет иностранных языков, кафедра немецкого языка', 9, 14, 1),
(562634, 'Карташев Андрей Владимирович', 'Кафедра общественного здоровья, организации здравоохранения и медицинской информатики', 64, 167, 5),
(593264, 'Бочкарева Зоя Васильевна', '', 13, 214, 4),
(596021, 'Гусова Альбина Дударбековна', 'психолого-педагогический факультет', 68, 62, 4),
(614699, 'Вишневский Валентин Павлович', 'отдел финансово-экономических проблем использования производственного потенциала', 69, 1537, 14),
(619889, 'Королева Людмила Павловна', 'экономический факультет, кафедра теоретической экономики и экономической безопасности', 121, 731, 13),
(622925, 'Понкратов Вадим Витальевич', 'Департамент общественных финансов, Центр финансовой политики', 110, 1376, 23),
(643026, 'Багаутдинова Инна Валерьевна', 'кафедра экономической теории', 28, 132, 6),
(667016, 'Останин Владимир Анатольевич', 'кафедра экономической теории и мировой экономики', 172, 1015, 17),
(667052, 'Галазова Светлана Сергеевна', 'Факультет управления, кафедра экономики и предпринимательства', 127, 766, 16),
(671206, 'Тебиева Деляра Иосифовна', 'Факультет географии и геоэкологии, кафедра физической и социально-экономической географии', 71, 117, 6),
(686725, 'Чихтисов Руслан Авданович', 'факультет социологии и социальной работы', 55, 13, 2),
(689717, 'Рахматулаева Татьяна Гамзатовна', 'Факультет иностранных языков', 19, 3, 1),
(696851, 'Хубулова Светлана Алексеевна', 'Исторический факультет, кафедра новейшей отечественной истории', 131, 344, 9),
(706449, 'Шалина Ольга Игоревна', 'кафедра экономической теории', 73, 315, 10),
(710985, 'Гринкевич Анастасия Михайловна', 'Институт экономики и менеджмента, кафедра экономики', 52, 299, 6),
(714686, 'Дзотцоева Анжела Аслановна', 'Юридический факультет', 21, 10, 1),
(716626, 'Татуев Арсен Азидович', 'кафедра конституционного и административного права', 178, 2216, 30),
(728524, 'Касаева Татьяна Викторовна', 'Саратовский социально-экономический институт', 66, 224, 7),
(740500, 'Чайко Наталья Николаевна', 'факультет иностранных языков, кафедра немецкого языка', 23, 0, 0),
(749109, 'Озарнов Руслан Владиславович', 'Департамент мировой экономики и мировых финансов', 9, 7, 1),
(755609, 'Делиева Лариса Михайловна', 'Юридический факультет, Кафедра иностранных языков', 6, 1, 0),
(761696, 'Меняйлов Александр Александрович', 'Институт сервиса, туризма и дизайна (филиал) СКФУ в г. Пятигорске, Школа Кавказского гостеприимства, Кафедра туризма и гостиничного дела', 64, 248, 9),
(765105, 'Ядренникова Елена Викторовна', 'Институт «Высшая школа экономики и менеджмента», Департамент финансов, Кафедра финансового и налогового менеджмента', 33, 397, 6),
(765678, 'Тавасиев Владимир Хасанович', 'кафедра геоэкологии и землеустройства', 55, 454, 15),
(768391, 'Бирагова Фатима Ростиславовна', 'Факультет иностранных языков', 8, 11, 2),
(768820, 'Батагова Людмила Хазретовна', 'Исторический факультет, кафедра российской истории и кавказоведения', 24, 22, 2),
(768881, 'Баннова Кристина Алексеевна', 'Институты, Финансово-экономический институт, Кафедра экономики и финансов', 100, 556, 12),
(770839, 'Газдарова Аза Хадзбатровна', 'Факультет осетинской филологии', 31, 28, 2),
(771133, 'Талханова Фатима Дзамболатовна', 'кафедра иностранных языков для неязыковых специальностей', 21, 17, 2),
(771302, 'Тедтоева Зинаида Хасанбековна', 'Факультет журналистики', 81, 42, 3),
(771800, 'Афанасьева Юлия Александровна', 'Психолого-педагогический факультет, кафедра психологии', 32, 16, 2),
(772008, 'Кокоева Разита Тембулатовна', 'Факультет психологии и социологии', 64, 101, 6),
(772177, 'Ильченко Виктрия Владимировна', 'факультет психолого-педагогический', 65, 65, 4),
(772375, 'Хадиков Ацамаз Казбекович', 'юридический факультет, кафедра конституционного права', 27, 26, 3),
(772863, 'Колиева Фатима Азамбековна', 'Физико-технический факультет, кафедра технологии и конструирования швейных изделий', 27, 34, 3),
(772934, 'Туаев Гиви Алексеевич', 'кафедра геоэкологии и землеустройства', 10, 16, 2),
(773591, 'Гетманова Елена Сергеевна', 'высшая школа политического управления и инновационного менеджмента, кафедра экономики, менеджмента и финансов', 13, 90, 2),
(774933, 'Годжиев Георгий Тимофеевич', 'факультет физической культуры и спорта, кафедра теории, методики физического воспитания и легкой атлетики', 14, 18, 2),
(776854, 'Воробьева Ирина Николаевна', 'факультет физической культуры и спорта, кафедра теории, методики физического воспитания и легкой атлетики', 23, 91, 5),
(777720, 'Цаликова Марина Борисовна', 'Юридический факультет', 35, 44, 3),
(779018, 'Зураева Аза Владимировна', 'Факультет иностранных языков', 13, 0, 0),
(780250, 'Иванов Юрий Борисович', 'отдел проблем развития региональной экономики', 107, 1833, 16),
(781679, 'Кильметова Рената Рафиковна', 'Юридический факультет', 41, 19, 2),
(799594, 'Тбоева Зарина Эльбрусовна', 'кафедра английской филологии и иностранных языков', 22, 2, 1),
(807575, 'Тальцев Александр Николаевич', 'аспирантура', 9, 6, 1),
(816207, 'Умадкереева Ях Жумалдиновна', 'Факультет иностранных языков', 3, 5, 1),
(816803, 'Арсаханова Малютхан Абдул-Хаджиевна', 'Факультет иностранных языков', 18, 9, 1),
(826177, 'Вишневская Елена Николаевна', 'Кафедра экономической теории и государственного управления', 22, 471, 4),
(871974, 'Цховребова Маргарита Константиновна', 'Юридический факультет, кафедра теории и истории государства и права', 35, 12, 1),
(872478, 'Мамаев Виталий Игоревич', 'Факультет химии, биологии и биотехнологии, кафедра зоологии', 10, 2, 1),
(891196, 'Акоева Мадина Айларовна', 'Факультет управления, кафедра экономики и предпринимательства', 12, 15, 3),
(903884, 'Корецкая-Гармаш Виктория Александровна', 'Институт «Высшая школа экономики и менеджмента», Департамент финансов, Кафедра финансового и налогового менеджмента', 10, 11, 2),
(930565, 'Бекоев Александр Камболатович', 'Факультет химии, биологии и биотехнологии', 9, 0, 0),
(930575, 'Цагаева Зарина Казбековна', 'Факультет химии, биологии и биотехнологии', 7, 2, 1),
(930577, 'Дреева Ира Артуровна', 'Факультет химии, биологии и биотехнологии', 2, 1, 1),
(930972, 'Ногаев Сослан Рамазанович', 'Факультет химии, биологии и биотехнологии', 2, 0, 0),
(931097, 'Компанцев Антон Александрович', 'Факультет химии, биологии и биотехнологии', 8, 3, 1),
(936045, 'Казаков Петрос Николаевич', 'факультет международных экономических отношений', 2, 0, 0),
(975526, 'Борисова Екатерина Сергеевна', 'Кафедра \"Государственное и муниципальное управление\"', 39, 23, 2),
(991237, 'Бондаренко Никита Олегович', 'Обучающиеся, Студенты', 12, 6, 2),
(994550, 'Бидаров Батраз Станиславович', 'Экономический факультет', 1, 0, 0),
(1003830, 'Победушкина Виктория Александровна', 'Факультет международных экономических отношений', 0, 0, 0),
(1020667, 'Кузбенова Эльгина Рустамовна', 'Кафедра \"Государственное и муниципальное управление\"', 5, 9, 2),
(1020829, 'Сергиенко Людмила Михайловна', 'Филиал СГПИ в г. Ессентуки', 11, 4, 1),
(1034928, 'Ососко Яна Сергеевна', '', 2, 0, 0),
(1035064, 'Лачкова Виктория Константиновна', 'Департамент экономической теории', 8, 0, 0),
(1035272, 'Трапезникова Надия Викторовна', 'Кафедра креативно-инновационного управления и права', 6, 12, 2),
(1036766, 'Еременко Игорь Владимирович', 'Департамент анализа данных, принятия решений и финансовых технологий', 3, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `authors_to_organisations`
--

CREATE TABLE `authors_to_organisations` (
  `id` int(11) NOT NULL,
  `authorid` int(11) NOT NULL,
  `orgsid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors_to_organisations`
--

INSERT INTO `authors_to_organisations` (`id`, `authorid`, `orgsid`) VALUES
(88, 20321, 76),
(87, 20321, 847),
(86, 20321, 2541),
(104, 72268, 306),
(103, 72268, 887),
(105, 72268, 2514),
(34, 74287, 13693),
(43, 115663, 191),
(44, 115663, 4789),
(59, 129004, 1098),
(89, 129009, 4861),
(97, 132186, 7385),
(52, 175738, 322),
(54, 175738, 2241),
(53, 175738, 14461),
(79, 179214, 262),
(78, 179214, 14535),
(93, 211888, 3145),
(58, 280877, 451),
(67, 309197, 2288),
(66, 309197, 7568),
(91, 311699, 4311),
(72, 338012, 641),
(73, 338012, 1108),
(36, 368067, 1600),
(47, 403604, 6078),
(85, 408746, 639),
(84, 408746, 13662),
(45, 440982, 7338),
(46, 440982, 14985),
(35, 454883, 14754),
(42, 459070, 1074),
(40, 459070, 4568),
(41, 459070, 7201),
(98, 473568, 4655),
(39, 489643, 863),
(37, 513183, 7397),
(95, 540375, 210),
(94, 540375, 8076),
(51, 543075, 4758),
(38, 562634, 1813),
(65, 614699, 2826),
(77, 619889, 400),
(61, 643026, 675),
(60, 643026, 780),
(83, 667016, 3881),
(80, 667016, 6505),
(81, 667016, 7082),
(82, 667016, 14004),
(90, 696851, 15293),
(99, 716626, 741),
(101, 716626, 761),
(100, 716626, 5745),
(102, 728524, 3705),
(106, 749109, 901),
(57, 768881, 366),
(55, 768881, 549),
(56, 768881, 573),
(33, 772375, 661),
(31, 772375, 1864),
(32, 772375, 14702),
(96, 776854, 924),
(92, 777720, 7813),
(70, 780250, 174),
(71, 780250, 353),
(69, 780250, 3887),
(68, 780250, 15210),
(29, 781679, 844),
(30, 781679, 3319),
(48, 807575, 4812),
(49, 807575, 13701),
(50, 816207, 8009),
(63, 826177, 2883),
(64, 826177, 3018),
(62, 826177, 6992),
(74, 903884, 290),
(75, 903884, 4668),
(76, 903884, 15073);

-- --------------------------------------------------------

--
-- Структура таблицы `mylog`
--

CREATE TABLE `mylog` (
  `id` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `value` text NOT NULL,
  `dop` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `organisations`
--

CREATE TABLE `organisations` (
  `id` int(11) NOT NULL,
  `name` varchar(500) NOT NULL,
  `name_en` varchar(500) NOT NULL,
  `type` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `region` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `organisations`
--

INSERT INTO `organisations` (`id`, `name`, `name_en`, `type`, `city`, `country`, `region`) VALUES
(76, 'Федеральное государственное бюджетное учреждение науки Институт физики металлов имени М.Н. Михеева Уральского отделения Российской академии наук', 'M.N. Mikheev Institute of Metal Physics of Ural Branch of the Russian Academy of Sciences', 'Научно-исследовательский институт', 'Екатеринбург', 'Россия', 'Свердловская область'),
(174, 'Федеральное государственное бюджетное учреждение Национальный исследовательский центр \"Курчатовский институт\"', 'National Research Centre \"Kurchatov Institute\"', 'Научный центр', 'Москва', 'Россия', 'Москва'),
(191, 'Федеральное государственное бюджетное образовательное учреждение высшего образования Ульяновский государственный университет', 'Ulyanovsk State University', 'Высшее учебное заведение', 'Ульяновск', 'Россия', 'Ульяновская область'),
(210, 'Федеральное государственное бюджетное образовательное учреждение высшего образования Кубанский государственный университет', 'Kuban State University', 'Высшее учебное заведение', 'Краснодар', 'Россия', 'Краснодарский край'),
(262, 'Федеральное государственное автономное образовательное учреждение высшего образования Дальневосточный федеральный университет', 'Far Eastern Federal University', 'Высшее учебное заведение', 'Владивосток', 'Россия', 'Приморский край'),
(290, 'Федеральное государственное автономное образовательное учреждение высшего образования \"Уральский федеральный университет имени первого Президента России Б.Н. Ельцина\"', 'Ural Federal University', 'Высшее учебное заведение', 'Екатеринбург', 'Россия', 'Свердловская область'),
(306, 'Федеральное государственное автономное образовательное учреждение высшего профессионального образования Волгоградский государственный университет', 'Volgograd State University', 'Высшее учебное заведение', 'Волгоград', 'Россия', 'Волгоградская область'),
(322, 'Федеральное государственное автономное образовательное учреждение высшего образования \"Южный федеральный университет\"', 'Southern Federal University', 'Высшее учебное заведение', 'Ростов-на-Дону', 'Россия', 'Ростовская область'),
(353, 'Федеральное государственное автономное образовательное учреждение высшего образования \"Национальный исследовательский ядерный университет МИФИ\"', 'National Research Nuclear University MEPhI (Moscow Engineering Physics Institute)', 'Высшее учебное заведение', 'Москва', 'Россия', 'Москва'),
(366, 'Федеральное государственное автономное образовательное учреждение высшего образования \"Национальный исследовательский Томский государственный университет\"', 'Tomsk State University', 'Высшее учебное заведение', 'Томск', 'Россия', 'Томская область'),
(400, 'Федеральное государственное бюджетное образовательное учреждение высшего образования Национальный исследовательский Мордовский государственный университет имени Н.П. Огарева', 'Ogarev Mordovia State University', 'Высшее учебное заведение', 'Саранск', 'Россия', 'Республика Мордовия'),
(451, 'Федеральное государственное бюджетное образовательное учреждение высшего образования Байкальский государственный университет', 'the Federal State Budget Educational Institution of Higher Education «Baikal State University', 'Высшее учебное заведение', 'Иркутск', 'Россия', 'Иркутская область'),
(549, 'Федеральное государственное автономное образовательное учреждение высшего образования Тюменский государственный университет', 'Tyumen State University', 'Высшее учебное заведение', 'Тюмень', 'Россия', 'Тюменская область'),
(573, 'Федеральное государственное автономное образовательное учреждение высшего образования Национальный исследовательский Томский политехнический университет', 'National Research Tomsk Polytechnic University', 'Высшее учебное заведение', 'Томск', 'Россия', 'Томская область'),
(639, 'Федеральное государственное бюджетное образовательное учреждение высшего образования \"Российский экономический университет имени Г.В. Плеханова\"', 'Plekhanov Russian University of Economics', 'Высшее учебное заведение', 'Москва', 'Россия', 'Москва'),
(641, 'Бюджетное учреждение высшего образования Ханты-Мансийского автономного округа - Югры Сургутский государственный университет', 'Surgut State University', 'Высшее учебное заведение', 'Сургут', 'Россия', 'Ханты-Мансийский автономный округ'),
(661, 'Федеральное государственное автономное образовательное учреждение высшего профессионального образования Северо-Кавказский федеральный университет', 'North Caucasus Federal University', 'Высшее учебное заведение', 'Ставрополь', 'Россия', 'Ставропольский край'),
(675, 'Федеральное государственное автономное образовательное учреждение высшего образования Санкт-Петербургский государственный университет аэрокосмического приборостроения', 'Saint-Petersburg State University of Aerospace Instrumentation', 'Высшее учебное заведение', 'Санкт-Петербург', 'Россия', 'Санкт-Петербург'),
(741, 'Федеральное государственное бюджетное учреждение высшего образования Кабардино-Балкарский государственный университет имени Х.М. Бербекова', 'Kabardino-Balkarian State University', 'Высшее учебное заведение', 'Нальчик', 'Россия', 'Кабардино-Балкарская Республика'),
(761, 'Федеральное государственное бюджетное образовательное учреждение высшего образования Донской государственный технический университет', 'Don State Technical Universyty', 'Высшее учебное заведение', 'Ростов-на-Дону', 'Россия', 'Ростовская область'),
(780, 'Федеральное государственное бюджетное образовательное учреждение высшего образования Уфимский государственный авиационный технический университет', 'Federal State Budgetary Educational Institution of Higher Education \"Ufa State Aviation Technical University\"', 'Высшее учебное заведение', 'Уфа', 'Россия', 'Республика Башкортостан'),
(844, 'Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования Дагестанский государственный университет', 'Daghestan State University', 'Высшее учебное заведение', 'Махачкала', 'Россия', 'Республика Дагестан'),
(847, 'Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования Брянский государственный технический университет', 'Bryansk State Technical University', 'Высшее учебное заведение', 'Брянск', 'Россия', 'Брянская область'),
(863, 'Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования Ставропольский государственный аграрный университет', 'Stavropol State Agrarian University', 'Высшее учебное заведение', 'Ставрополь', 'Россия', 'Ставропольский край'),
(887, 'Федеральное государственное бюджетное образовательное учреждение высшего образования \"Томский государственный университет систем управления и радиоэлектроники\"', 'Tomsk State University of Control Systems and Radioelectronics', 'Высшее учебное заведение', 'Томск', 'Россия', 'Томская область'),
(901, 'Федеральное государственное автономное образовательное учреждение высшего образования \"Московский государственный институт международных отношений (университет) Министерства иностранных дел Российской Федерации\"', 'Moscow State Institute of International Relations (University)', 'Высшее учебное заведение', 'Москва', 'Россия', 'Москва'),
(924, 'Федеральное государственное бюджетное образовательное учреждение высшего образования \"Московский педагогический государственный университет\"', 'State Federal Budget Institution of Higher Education Moscow Pedagogical State University (MPGU)', 'Высшее учебное заведение', 'Москва', 'Россия', 'Москва'),
(1074, 'Федеральное государственное образовательное бюджетное учреждение высшего профессионального образования Финансовый университет при Правительстве Российской Федерации', 'Finance University under the Government of the Russian Federation', 'Высшее учебное заведение', 'Москва', 'Россия', 'Москва'),
(1098, 'Федеральное государственное бюджетное образовательное учреждение высшего образования \"Иркутский государственный университет путей сообщения\"', 'Irkutsk State Transport University', 'Высшее учебное заведение', 'Иркутск', 'Россия', 'Иркутская область'),
(1108, 'Федеральное государственное бюджетное образовательное учреждение высшего образования \"Поволжский государственный технологический университет\"', 'Volga State University of Technology', 'Высшее учебное заведение', 'Йошкар-Ола', 'Россия', 'Республика Марий Эл'),
(1600, 'Федеральное государственное бюджетное образовательное учреждение высшего образования Пятигорский государственный университет', 'Pyatigorsk State Linguistic University', 'Высшее учебное заведение', 'Пятигорск', 'Россия', 'Ставропольский край'),
(1813, 'Федеральное государственное казенное военное образовательное учреждение высшего профессионального образования \"Военный учебно-научный центр Военно-воздушных сил \"Военно-воздушная академия имени профессора Н.Е.Жуковского и Ю.А.Гагарина\" Министерства обороны Российской Федерации', 'Federal state military educational institution of higher professional education \"Military educational scientific center air force \"air force Academy named after Professor N. E. Zhukovsky and Y. A. Gagarin\"', 'Высшее учебное заведение', 'Воронеж', 'Россия', 'Воронежская область'),
(1864, 'Федеральное государственное бюджетное образовательное учреждение высшего образования Горский государственный аграрный университет', 'Federal State Budgetary Educational Institution of Higher Education «Gorsky State', 'Высшее учебное заведение', 'Владикавказ', 'Россия', 'Республика Северная Осетия - Алания'),
(2241, 'Частное образовательное учреждение высшего образования Южный институт менеджмента', 'Uzhny Institute of Management', 'Высшее учебное заведение', 'Краснодар', 'Россия', 'Краснодарский край'),
(2288, 'Открытое акционерное общество \"Научно-производственная фирма \"Геофизика\"', 'Scientific Production Company Geofizika', 'Научно-производственное предприятие', 'Уфа', 'Россия', 'Республика Башкортостан'),
(2514, 'Федеральное государственное бюджетное образовательное учреждение высшего образования \"Тульский государственный педагогический университет имени Л.Н. Толстого\"', 'Tula State Lev Tolstoy Pedagogical University', 'Высшее учебное заведение', 'Тула', 'Россия', 'Тульская область'),
(2541, 'Федеральное государственное бюджетное образовательное учреждение высшего образования \"Московский государственный университет имени М.В. Ломоносова\"', 'Lomonosov Moscow State University', 'Высшее учебное заведение', 'Москва', 'Россия', 'Москва'),
(2826, 'Национальная академия наук Украины', 'Сокращение', 'Высшее учебное заведение', 'Киев', 'Украина', 'Город'),
(2883, 'Институт экономики промышленности Национальной академии наук Украины', 'Сокращение', 'Научно-исследовательский институт', 'Донецк', 'Украина', 'Город'),
(3018, 'Объединенный институт экономики Национальной академии наук Украины', 'Сокращение', 'Научно-исследовательский институт', 'Киев', 'Украина', 'Город'),
(3145, 'Открытое акционерное общество Институт исследования товародвижения и конъюнктуры оптового рынка', 'JSC ITKOR', 'Научно-исследовательский институт', 'Москва', 'Россия', 'Москва'),
(3319, 'Институт международного права, экономики, гуманитарных наук и управления имени К.В. Россинского', 'Institute of international Law, Economics, Humanities and Management named by K.Rossinsky', 'Высшее учебное заведение', 'Краснодар', 'Россия', 'Краснодарский край'),
(3705, 'Федеральное государственное казенное образовательное учреждение высшего профессионального образования Саратовский юридический институт Министерства внутренних дел Российской Федерации', 'Сокращение', 'Высшее учебное заведение', 'Саратов', 'Россия', 'Саратовская область'),
(3881, 'Федеральное государственное бюджетное образовательное учреждение высшего образования \"Хабаровский государственный университет экономики и права\"', 'Khabarovsk State University of Economics and Law', 'Высшее учебное заведение', 'Хабаровск', 'Россия', 'Хабаровский край'),
(3887, 'Харьковский национальный экономический университет имени Семена Кузнеца', 'Simon Kuznets Kharkiv National University of Economics', 'Высшее учебное заведение', 'Харьков', 'Украина', 'Город'),
(4311, 'Федеральное государственное бюджетное научное учреждение \"Федеральный научный центр \"Кабардино-Балкарский научный центр Российской академии наук\"', 'Kabardin-Balkar Scientific Center of Russian Academy of Sciences', 'Научный центр', 'Нальчик', 'Россия', 'Кабардино-Балкарская Республика'),
(4568, 'Государственное бюджетное образовательное учреждение высшего профессионального образования \"Ставропольский государственный педагогический институт\"', 'Stavropol State Pedagogical Institute', 'Высшее учебное заведение', 'Ставрополь', 'Россия', 'Ставропольский край'),
(4655, 'Федеральное государственное бюджетное образовательное учреждение высшего образования Чеченский государственный педагогический университет', 'Federal State Budget Educational Institution of Higher Education Chechen State Pedagogical University', 'Высшее учебное заведение', 'Грозный', 'Россия', 'Чеченская Республика'),
(4668, 'Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования Уральский государственный лесотехнический университет', 'Ural State Forest Engineering University', 'Высшее учебное заведение', 'Екатеринбург', 'Россия', 'Свердловская область'),
(4758, 'Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования Северо-кавказский горно-металлургический институт (государственный технологический университет)', 'North Caucasian Institute of Mining and Metallurgy (State Technological University)', 'Высшее учебное заведение', 'Владикавказ', 'Россия', 'Республика Северная Осетия - Алания'),
(4789, 'Федеральное государственное бюджетное учреждение \"Федеральный научно-исследовательский центр эпидемиологии и микробиологии имени почетного академика Н.Ф. Гамалеи\" Министерства здравоохранения Российской Федерации', 'N.F.Gamaleya Federal Research Centre of Epidemiology and Microbiology', 'Научно-исследовательский институт', 'Москва', 'Россия', 'Москва'),
(4812, 'Федеральное государственное бюджетное образовательное учреждение высшего образования Российский государственный социальный университет', 'Russian State Social University', 'Государственное учреждение', 'Москва', 'Россия', 'Москва'),
(4861, 'Администрация Иркутской области', 'Сокращение', 'Телефон', 'Иркутск', 'Россия', 'Иркутская область'),
(5051, 'Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования \"Северо-Осетинский государственный университет имени К.Л. Хетагурова\"', 'North Ossetian State University', 'Высшее учебное заведение', 'Владикавказ', 'Россия', 'Республика Северная Осетия - Алания'),
(5745, 'Федеральное государственное бюджетное образовательное учреждение высшего образования \"Московский государственный университет пищевых производств\"', 'Moscow State University of Food Production', 'Высшее учебное заведение', 'Москва', 'Россия', 'Москва'),
(6078, 'Федеральное государственное бюджетное образовательное учреждение высшего образования Армавирский государственный педагогический университет', 'Armavir State Pedagogical University', 'Высшее учебное заведение', 'Армавир', 'Россия', 'Краснодарский край'),
(6505, 'Государственное казенное образовательное учреждение высшего профессионального образования Российская таможенная академия', 'RUSSIAN CUSTOMS ACADEMY', 'Высшее учебное заведение', 'Люберцы', 'Россия', 'Московская область'),
(6992, 'Государственное образовательное учреждение высшего профессионального образования \"Донецкий национальный технический университет\"', 'State Higher Education Institution Donetsk National Technical University', 'Высшее учебное заведение', 'Донецк', 'Украина', 'Город'),
(7082, 'Федеральное государственное бюджетное образовательное учреждение высшего образования Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации', 'The Russian Presidential Academy Of National Economy And Public Administration', 'Высшее учебное заведение', 'Москва', 'Россия', 'Москва'),
(7201, 'Федеральное государственное казенное образовательное учреждение высшего профессионального образования Краснодарский университет Министерства внутренних дел Российской Федерации', 'The Krasnodar Universitu of the Ministry of Internal Affairs of Russia', 'Высшее учебное заведение', 'Краснодар', 'Россия', 'Краснодарский край'),
(7338, 'Негосударственная автономная некоммерческая организация высшего образования \"Институт мировых цивилизаций\"', 'Institute of World Civilizationes', 'Высшее учебное заведение', 'Москва', 'Россия', 'Москва'),
(7385, 'Государственное бюджетное образовательное учреждение высшего профессионального образования Северо-Осетинская государственная медицинская академия Министерства здравоохранения Российской Федерации', 'North-Ossetian State Medical Academy', 'Высшее учебное заведение', 'Владикавказ', 'Россия', 'Республика Северная Осетия - Алания'),
(7397, 'Федеральное государственное бюджетное образовательное учреждение высшего образования \"Ставропольский государственный медицинский университет\" Министерства здравоохранения Российской Федерации', 'Stavropol State Medical University', 'Высшее учебное заведение', 'Ставрополь', 'Россия', 'Ставропольский край'),
(7568, 'Частное образовательное учреждение высшего образования Институт экономики и управления', 'Institute of Economics and Management', 'Высшее учебное заведение', 'Пятигорск', 'Россия', 'Ставропольский край'),
(7813, 'Федеральное государственное бюджетное образовательное учреждение высшего образования Кубанский государственный аграрный университет имени И.Т. Трубилина', 'Kuban State Agrarian University', 'Высшее учебное заведение', 'Краснодар', 'Россия', 'Краснодарский край'),
(8009, 'Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования Чеченский государственный университет', 'The Chechen State University', 'Высшее учебное заведение', 'Грозный', 'Россия', 'Чеченская Республика'),
(8076, 'Федеральное государственное бюджетное образовательное учреждение высшего образования \"Российский государственный университет имени А.Н. Косыгина (Технологии. Дизайн. Искусство)\"', 'The Kosygin State University of Russia', 'Высшее учебное заведение', 'Москва', 'Россия', 'Москва'),
(13662, 'Федеральное государственное бюджетное учреждение Научно-исследовательский финансовый институт Министерства финансов Российской Федерации', 'Federal state budgetary institution Scientific and research financial institute', 'Научно-исследовательский институт', 'Москва', 'Россия', 'Москва'),
(13693, 'Федеральное государственное бюджетное учреждение науки Федеральный научный центр \"Владикавказский научный центр Российской академии наук\"', 'Vladikavkaz Scientific Centre of the Russian Academy of Sciences', 'Государственное учреждение', 'Владикавказ', 'Россия', 'Республика Северная Осетия - Алания'),
(13701, 'Образовательная автономная некоммерческая организация высшего образования Московский психолого-социальный университет', 'Educational autonomous non-profit organization of higher education Moscow Psychological and Social University', 'Высшее учебное заведение', 'Москва', 'Россия', 'Москва'),
(14004, 'Федеральное государственное бюджетное образовательное учреждение высшего образования \"Приморская государственная сельскохозяйственная академия\"', 'Federal State Budgetary Education Institution of Higher Professional Education Primorskaya State Agricultural Academy', 'Высшее учебное заведение', 'Уссурийск', 'Россия', 'Приморский край'),
(14461, 'Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования Ростовский государственный экономический университет (РИНХ)', 'Rostov State University of Economics', 'Высшее учебное заведение', 'Ростов-на-Дону', 'Россия', 'Ростовская область'),
(14535, 'Негосударственное частное образовательное учреждение высшего образования Технический университет УГМК', 'Non-state Higher Educational Establishment UMMC Technical University', 'Высшее учебное заведение', 'Верхняя Пышма', 'Россия', 'Свердловская область'),
(14702, 'Частное образовательное учреждение высшего образования \"Владикавказский институт управления\"', 'Vladikavkaz Institute of Management', 'Высшее учебное заведение', 'Владикавказ', 'Россия', 'Республика Северная Осетия - Алания'),
(14754, 'Государственное бюджетное образовательное учреждение высшего образования \"Северо-Осетинский государственный педагогический институт\"', 'North Ossetian State Pedagogical Institute', 'Высшее учебное заведение', 'Владикавказ', 'Россия', 'Республика Северная Осетия - Алания'),
(14985, 'Федеральное государственное бюджетное образовательное учреждение высшего образования \"Московский политехнический университет\"', 'Moscow Polytechnic University', 'Высшее учебное заведение', 'Москва', 'Россия', 'Москва'),
(15073, 'Государственное образовательное учреждение высшего профессионального образования Луганской народной республики \"Луганский национальный университет имени Владимира Даля\"', 'Vladymyr Dahl Luhansk National University', 'Высшее учебное заведение', 'Луганск', 'Украина', 'Город'),
(15089, 'Федеральное государственное бюджетное научное учреждение \"Институт изучения детства, семьи и воспитания Российской академии образования\"', 'the Federal State Budget Scientific Institution Institute of Study of Childhood, Family end Education of the Russian Academy of Education', 'Научно-исследовательский институт', 'Москва', 'Россия', 'Москва'),
(15210, 'Научно-исследовательский центр индустриальных проблем развития Национальной академии наук Украины', 'RESEARCH CENTRE FOR INDUSTRIAL DEVELOPMENT PROBLEMS of NAS', 'Научно-исследовательский институт', 'Харьков', 'Украина', 'Город'),
(15293, 'Государственное казенное научное учреждение Академия наук Чеченской Республики', 'State Scientific Organasation Academy of Sciences of Chechen Republic', 'Государственное учреждение', 'Грозный', 'Россия', 'Чеченская Республика');

-- --------------------------------------------------------

--
-- Структура таблицы `publications`
--

CREATE TABLE `publications` (
  `id` int(11) NOT NULL,
  `title` varchar(500) NOT NULL,
  `type` varchar(255) NOT NULL,
  `year` int(11) NOT NULL,
  `language` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `publications`
--

INSERT INTO `publications` (`id`, `title`, `type`, `year`, `language`) VALUES
(37039312, 'ИСТОРИЯ ГОСУДАРСТВА И ПРАВА ЗАРУБЕЖНЫХ СТРАН', 'учебное пособие', 2019, 'русский'),
(37199890, 'СООТНОШЕНИЕ КОНСТИТУЦИИ РФ И НОРМ МЕЖДУНАРОДНОГО ПРАВА', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37199901, 'РАЗВИТИЕ КОНЦЕПЦИИ ПРАВ ЧЕЛОВЕКА И ГРАЖДАНИНА В ОТЕЧЕСТВЕННОМ КОНСТИТУЦИОННОМ ЗАКОНОДАТЕЛЬСТВЕ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37199913, 'СТАНОВЛЕНИЕ И РАЗВИТИЕ ИНСТИТУТА ИЗБИРАТЕЛЬНОГО ПРАВА В РОССИИ В 1918 -1993 ГГ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37199987, 'ОСНОВЫ ПРОТИВОДЕЙСТВИЯ КОРРУПЦИИ: РОССИЙСКИЙ И ЗАРУБЕЖНЫЙ ОПЫТ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37218730, 'УЧЕБНОЕ ПОСОБИЕ ПО ДОМАШНЕМУ ЧТЕНИЮ ПО РОМАНУ ВОЛЬФГАНГА ХЕРРНДОРФА \"ЧИК\"', 'учебное пособие', 2019, 'русский'),
(37253925, 'ВОЗМОЖНОСТИ ВОЗОБНОВЛЕНИЯ ЭКСКУРСИОННОГО МАРШРУТА ПО ВОЕННО-ГРУЗИНСКОЙ ДОРОГЕ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37270390, 'ИССЛЕДОВАНИЕ СВЯЗИ ЭМОЦИОНАЛЬНОГО СОСТОЯНИЯ И МЫШЛЕНИЯ У ДЕТЕЙ 6-10 ЛЕТ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37280168, 'МЕЖДУНАРОДНЫЕ ОТНОШЕНИЯ И ВНЕШНЯЯ ПОЛИТИКА РОССИИ: ИСТОРИЯ И СОВРЕМЕННОСТЬ (1919-1991 ГГ.)', 'учебное пособие', 2019, 'русский'),
(37295021, 'ИРОН АДæМОН СФæЛДЫСТАД', 'учебное пособие', 2019, 'осетинский'),
(37296296, 'ЛАТИНСКИЙ ЯЗЫК В ТАБЛИЦАХ И СХЕМАХ ДЛЯ СТУДЕНТОВ СТОМАТОЛОГИЧЕСКИХ ФАКУЛЬТЕТОВ', 'учебное пособие', 2019, 'русский'),
(37296326, 'ЛАТИНСКИЙ ЯЗЫК В ТАБЛИЦАХ И СХЕМАХ ДЛЯ СТУДЕНТОВ ФАРМАЦЕВТИЧЕСКИХ ФАКУЛЬТЕТОВ', 'учебное пособие', 2019, 'русский'),
(37343336, 'ФОРМИРОВАНИЕ МОДЕЛИ УПРАВЛЕНИЯ ЭФФЕКТИВНОСТЬЮ ТЕХНОЛОГИЙ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37414634, 'СТАВРОПОЛЬСКИЙ КРАЙ В ПЕРИОД ВЕЛИКОЙ ОТЕЧЕСТВЕННОЙ ВОЙНЫ (1941-1945 ГГ.)', 'монография', 2019, 'русский'),
(37473127, 'ПЕРСПЕКТИВЫ РАЗВИТИЯ АГРОПРОМЫШЛЕННОГО КОМПЛЕКСА РОССИЙСКОЙ ФЕДЕРАЦИИ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37530118, 'СОЦИАЛЬНЫЕ ПРИЧИНЫ ЭКСТРЕМИЗМА И ТЕРРОРИЗМА НА СЕВЕРНОМ КАВКАЗЕ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37530119, 'ПРОБЛЕМЫ ДЕЯТЕЛЬНОСТИ СМИ В СИСТЕМЕ ПРОТИВОДЕЙСТВИЯ ЭКСТРЕМИЗМУ И ТЕРРОРИЗМУ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37626201, 'ОБУЧЕНИЕ НАЦИОНАЛЬНЫМ ЯЗЫКАМ: ПРОБЛЕМЫ И ПЕРСПЕКТИВЫ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37640186, 'РУЧЕЙНИКИ В БЕНТОСЕ РЕКИ ХАТАЛДОН (БАССЕЙН РЕКИ ТЕРЕК)', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37640200, 'АМФИБИОТИЧЕСКИЕ НАСЕКОМЫЕ РЕКИ КАМБИЛЕЕВКА (БАССЕЙН РЕКИ ТЕРЕК)', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37640208, 'ПРЕСНОВОДНЫЕ БЕСПОЗВОНОЧНЫЕ РУЧЬЯ ДИГОРСКОГО УЩЕЛЬЯ (БАССЕЙН РЕКИ ТЕРЕК, СЕВЕРНЫЙ КАВКАЗ)', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37640213, 'АМФИБИОТИЧЕСКИЕ НАСЕКОМЫЕ РЕКИ МАЙРАМАДАГДОН', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37640214, 'ЭКОЛОГИЧЕСКИЕ ОСОБЕННОСТИ АМФИБИОНТНОЙ ФАУНЫ РЕКИ УРСДОН', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37645622, 'EIN KLEINES LESEBUCH MIT FABELN UND MIT ANFÄNGEN DER ANALYSE (FüR ANFäNGER)', 'учебное пособие', 2019, 'немецкий'),
(37728990, 'ТЕОРЕТИЧЕСКИЕ И МЕТОДОЛОГИЧЕСКИЕ ОСНОВЫ ФОРМИРОВАНИЯ ЭКОЛОГИЧЕСКОЙ КУЛЬТУРЫ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37728995, 'ИЗУЧЕНИЕ ВОПРОСОВ РАДИАЦИОННОЙ БЕЗОПАСНОСТИ В СРЕДНЕЙ ШКОЛЕ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(37778423, 'GRAMMATIKTRAINING MIT SCHWERPUNKT ADJEKTIVDEKLINATION', 'учебное пособие', 2019, 'немецкий'),
(38050522, 'НОВОЕ КАЧЕСТВО СОЦИАЛЬНО-ЭКОНОМИЧЕСКОГО ПРОГРЕССА: ВЫЗОВЫ И ШАНСЫ', 'монография', 2019, 'русский'),
(38162219, 'УЧЕБНО-МЕТОДИЧЕСКОЕ ПОСОБИЕ ПО ПРОХОЖДЕНИЮ ПЕДАГОГИЧЕСКОЙ ПРАКТИКИ ДЛЯ СТУДЕНТОВ ФАКУЛЬТЕТА ФИЗИЧЕСКОЙ КУЛЬТУРЫ И СПОРТА', 'учебное пособие', 2019, 'русский'),
(38178485, 'НАЛОГИ В ЦИФРОВОЙ ЭКОНОМИКЕ. ТЕОРИЯ И МЕТОДОЛОГИЯ', 'монография', 2019, 'русский'),
(38239788, 'ФОРМЫ И МЕТОДЫ НАЛОГОВОГО КОНТРОЛЯ В РОССИЙСКОЙ ФЕДЕРАЦИИ', 'монография', 2019, 'русский'),
(38255016, 'ПСИХОЛОГИЧЕСКИЕ ОСОБЕННОСТИ ЦЕННОСТНЫХ ПРЕДПОЧТЕНИЙ МОЛОДЕЖНОЙ СРЕДЫ В ОБРАЗОВАТЕЛЬНОМ ПРОСТРАНСТВЕ - КОЛЛЕДЖ, ВУЗ', 'монография', 2019, 'русский'),
(38494707, 'ОСОБЕННОСТИ И ПРОБЛЕМЫ СОЦИАЛЬНО-ЭКОНОМИЧЕСКОГО РАЗВИТИЯ СЕВЕРО-КАВКАЗСКОГО ФЕДЕРАЛЬНОГО ОКРУГА', 'статья в сборнике трудов конференции', 2019, 'русский'),
(38494719, 'ОСОБЕННОСТИ ГОСУДАРСТВЕННОЙ ПОЛИТИКИ В ОБЛАСТИ ОБРАЩЕНИЯ С ВТОРИЧНЫМ СЫРЬЕМ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(38502762, 'МЕХАНИЗМЫ ВОЗДЕЙСТВИЯ ПОВЕРХНОСТНО-АКТИВНЫХ ВЕЩЕСТВ НА МИКРООРГАНИЗМЫ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(38503406, 'ПРИМЕНЕНИЕ ИННОВАЦИОННЫХ ТЕХНОЛОГИЙ В ПРЕПОДАВАНИИ МИКРОБИОЛОГИИ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(38503431, 'О СОСТОЯНИИ ЭКОЛОГИЧЕСКОГО ОБРАЗОВАНИЯ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(38518114, 'ГРАЖДАНСКО-ПРАВОВАЯ ОТВЕТСТВЕННОСТЬ ЛИЦ, НАСТУПАЮЩАЯ ПРИ БАНКРОТСТВЕ ЮРИДИЧЕСКИХ ЛИЦ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(38546569, 'ТРЕНИНГ САМОРЕГУЛЯЦИИ В ИССЛЕДОВАНИИ ПСИХОЭМОЦИОНАЛЬНОГО СОСТОЯНИЯ ЛИЧНОСТИ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(38552218, 'ИНТЕРНЕТ-СЕРВИСЫ В РАБОТЕ ПЕДАГОГА', 'монография', 2019, 'русский'),
(38571067, 'НРАВСТВЕННО-ПСИХОЛОГИЧЕСКИЙ ИММУНИТЕТ КАК ОСНОВА ПРОФИЛАКТИКИ МОРАЛЬНОГО ОТЧУЖДЕНИЯ В СОВРЕМЕННОМ ИНФОРМАЦИОННОМ МИРЕ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(39150448, 'КУЛЬТУРА И МАССЫ В УСЛОВИЯХ ПОЛИТИЧЕСКОГО ПРОТИВОСТОЯНИЯ В ГОДЫ ГРАЖДАНСКОЙ ВОЙНЫ', 'монография', 2019, 'русский'),
(39211167, 'ИСПОЛЬЗОВАНИЕ ИНТЕРАКТИВНОЙ ДОСКИ КАК УСЛОВИЕ ПОВЫШЕНИЯ КАЧЕСТВА ОБУЧЕНИЯ НА УРОКАХ ГЕОГРАФИИ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(39237677, 'СОВРЕМЕННЫЕ ТЕНДЕНЦИИ ИСПОЛЬЗОВАНИЯ КОРСЕТА', 'статья в сборнике трудов конференции', 2019, 'русский'),
(39249586, 'СОЦИАЛЬНО-НРАВСТВЕННОЕ ЗДОРОВЬЕ ЖЕНЩИН РЕПРОДУКТИВНОГО ВОЗРАСТА', 'статья в сборнике трудов конференции', 2019, 'русский'),
(39386900, 'УЧЕБНО-МЕТОДИЧЕСКОЕ ПОСОБИЕ ПО ДОМАШНЕМУ ЧТЕНИЮ ПО РОМАНУ ЭРИХА КЕСТНЕРА \"ТРОЕ В СНЕГУ\"', 'учебное пособие', 2019, 'многоязычный'),
(39389528, 'УЧЕБНО-МЕТОДИЧЕСКОЕ ПОСОБИЕ ПО ДОМАШНЕМУ ЧТЕНИЮ ПО КНИГЕ ЭРИХА КЕСТНЕРА \"ДВОЙНАЯ ЛОТТОЧКА\"', 'учебное пособие', 2019, 'многоязычный'),
(40534800, 'КРЕМНИЙОРГАНИЧЕСКИЕ КОМПОЗИЦИОННЫЕ МАТЕРИАЛЫ, ПРЕДНАЗНАЧЕННЫЕ ДЛЯ ПАССИВАЦИИ, ЗАЩИТЫ И ГЕРМЕТИЗАЦИИ ИЗДЕЛИЙ МИКРО- И НАНОЭЛЕКТРОНИКИ', 'статья в сборнике трудов конференции', 2019, 'русский'),
(40621373, 'ЧИТАЕМ НЕМЕЦКУЮ ЛИТЕРАТУРУ В ОРИГИНАЛЕ (НА МАТЕРИАЛЕ ДЕТЕКТИВНЫХ РАССКАЗОВ) ИЗ СЕРИИ РАССКАЗОВ ФЕЛИКС &ТЕО', 'учебное пособие', 2019, 'многоязычный'),
(40631411, 'ПСИХИЧЕСКАЯ НАДЕЖНОСТЬ СПОРТСМЕНОВ, ЗАНИМАЮЩИХСЯ ЕДИНОБОРСТВАМИ', 'монография', 2019, 'русский'),
(40654179, 'СОЦИАЛЬНО-ПСИХОЛОГИЧЕСКИЕ ОСОБЕННОСТИ КОПИНГ - ПОВЕДЕНИЯ МУЖЧИН И ЖЕНЩИН', 'статья в сборнике трудов конференции', 2019, 'русский'),
(41017854, 'ЧИТАЕМ НЕМЕЦКУЮ ЛИТЕРАТУРУ В ОРИГИНАЛЕ (НА МАТЕРИАЛЕ ДЕТЕКТИВНЫХ РАССКАЗОВ) ИЗ СЕРИИ РАССКАЗОВ ФЕЛИКС &ТЕО', 'учебное пособие', 2019, 'многоязычный'),
(41017861, 'ЧИТАЕМ НЕМЕЦКУЮ ЛИТЕРАТУРУ В ОРИГИНАЛЕ (НА МАТЕРИАЛЕ ДЕТЕКТИВНЫХ РАССКАЗОВ) ИЗ СЕРИИ РАССКАЗОВ ФЕЛИКС & ТЕО', 'учебное пособие', 2019, 'многоязычный');

-- --------------------------------------------------------

--
-- Структура таблицы `publications_to_authors`
--

CREATE TABLE `publications_to_authors` (
  `id` int(11) NOT NULL,
  `publicationid` int(11) NOT NULL,
  `authorid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `publications_to_authors`
--

INSERT INTO `publications_to_authors` (`id`, `publicationid`, `authorid`) VALUES
(34, 37039312, 781679),
(35, 37039312, 772375),
(36, 37039312, 871974),
(37, 37295021, 518541),
(38, 37295021, 770839),
(39, 37295021, 74287),
(40, 37295021, 454883),
(41, 37414634, 368067),
(42, 37414634, 513183),
(43, 37414634, 562634),
(44, 37414634, 489643),
(45, 37414634, 593264),
(46, 37414634, 383114),
(47, 37414634, 1035272),
(48, 37414634, 459070),
(49, 37414634, 115663),
(50, 37414634, 440982),
(51, 37414634, 403604),
(52, 37414634, 773591),
(53, 37414634, 1020829),
(54, 37414634, 807575),
(55, 37414634, 424908),
(56, 37414634, 761696),
(57, 37645622, 355370),
(58, 37645622, 768391),
(59, 37645622, 497832),
(60, 37645622, 325363),
(61, 37645622, 689717),
(62, 37778423, 511999),
(63, 37778423, 558641),
(64, 37778423, 816207),
(65, 37778423, 816803),
(66, 38178485, 543075),
(67, 38178485, 175738),
(68, 38178485, 768881),
(69, 38178485, 272630),
(70, 38178485, 280877),
(71, 38178485, 129004),
(72, 38178485, 643026),
(73, 38178485, 826177),
(74, 38178485, 614699),
(75, 38178485, 710985),
(76, 38178485, 303886),
(77, 38178485, 309197),
(78, 38178485, 780250),
(79, 38178485, 338012),
(80, 38178485, 903884),
(81, 38178485, 619889),
(82, 38178485, 364459),
(83, 38178485, 179214),
(84, 38178485, 373811),
(85, 38178485, 667016),
(86, 38178485, 408746),
(87, 38178485, 622925),
(88, 38178485, 20321),
(89, 38178485, 437483),
(90, 38178485, 452391),
(91, 38178485, 129009),
(92, 38178485, 706449),
(93, 38178485, 765105),
(94, 39150448, 696851),
(95, 39386900, 740500),
(96, 39386900, 779018),
(97, 39386900, 799594),
(98, 39386900, 755609),
(99, 40631411, 771800),
(100, 40631411, 772177),
(101, 37280168, 557786),
(102, 37280168, 768820),
(103, 37280168, 311699),
(104, 37280168, 473780),
(105, 38552218, 451000),
(106, 37473127, 255071),
(107, 37640200, 931097),
(108, 37640200, 930575),
(109, 38518114, 777720),
(110, 38494719, 891196),
(111, 37343336, 211888),
(112, 39237677, 540375),
(113, 39237677, 772863),
(114, 37296326, 771133),
(115, 37640208, 351470),
(116, 37530118, 686725),
(117, 37199890, 714686),
(118, 38162219, 776854),
(119, 38162219, 774933),
(120, 37728995, 311760),
(121, 37640213, 930972),
(122, 40534800, 132186),
(123, 40534800, 132187),
(124, 37640214, 872478),
(125, 37640214, 473568),
(126, 37640214, 930565),
(127, 37530119, 771302),
(128, 38503431, 399715),
(129, 38255016, 772008),
(130, 39211167, 765678),
(131, 38571067, 375465),
(132, 38502762, 118404),
(133, 38503406, 930577),
(134, 37270390, 596021),
(135, 38494707, 667052),
(136, 38494707, 716626),
(137, 38494707, 728524),
(138, 37626201, 358439),
(139, 37253925, 671206),
(140, 37253925, 772934),
(141, 38050522, 72268),
(142, 38050522, 994550),
(143, 38050522, 991237),
(144, 38050522, 975526),
(145, 38050522, 1036766),
(146, 38050522, 936045),
(147, 38050522, 1020667),
(148, 38050522, 1035064),
(149, 38050522, 749109),
(150, 38050522, 1034928),
(151, 38050522, 1003830);

-- --------------------------------------------------------

--
-- Структура таблицы `publications_to_organisations`
--

CREATE TABLE `publications_to_organisations` (
  `id` int(11) NOT NULL,
  `publicationid` int(11) NOT NULL,
  `orgsid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `publications_to_organisations`
--

INSERT INTO `publications_to_organisations` (`id`, `publicationid`, `orgsid`) VALUES
(1, 37039312, 5051),
(29, 37199890, 5051),
(39, 37199901, 5051),
(42, 37199913, 5051),
(44, 37199987, 5051),
(32, 37218730, 5051),
(51, 37253925, 5051),
(48, 37270390, 5051),
(16, 37280168, 5051),
(3, 37295021, 5051),
(28, 37296296, 5051),
(25, 37296326, 5051),
(23, 37343336, 5051),
(4, 37414634, 5051),
(18, 37473127, 5051),
(27, 37530118, 5051),
(37, 37530119, 5051),
(50, 37626201, 5051),
(52, 37640186, 5051),
(19, 37640200, 5051),
(26, 37640208, 5051),
(34, 37640213, 5051),
(36, 37640214, 5051),
(5, 37645622, 5051),
(33, 37728995, 5051),
(6, 37778423, 5051),
(53, 38050522, 5051),
(31, 38162219, 5051),
(7, 38178485, 5051),
(30, 38239788, 5051),
(40, 38255016, 5051),
(49, 38494707, 5051),
(22, 38494719, 5051),
(46, 38502762, 5051),
(47, 38503406, 5051),
(38, 38503431, 5051),
(21, 38518114, 5051),
(20, 38546569, 5051),
(17, 38552218, 5051),
(45, 38571067, 5051),
(8, 39150448, 5051),
(41, 39211167, 5051),
(24, 39237677, 5051),
(43, 39249586, 5051),
(9, 39386900, 5051),
(10, 39389528, 5051),
(35, 40534800, 5051),
(11, 40621373, 5051),
(12, 40631411, 5051),
(15, 40654179, 5051),
(13, 41017854, 5051),
(14, 41017861, 5051);

-- --------------------------------------------------------

--
-- Структура таблицы `publications_to_publications`
--

CREATE TABLE `publications_to_publications` (
  `id` int(11) NOT NULL,
  `origin_publ_id` int(11) NOT NULL,
  `end_publ_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `authors_to_organisations`
--
ALTER TABLE `authors_to_organisations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `orgsid` (`authorid`,`orgsid`),
  ADD KEY `orgsid_2` (`orgsid`);

--
-- Индексы таблицы `mylog`
--
ALTER TABLE `mylog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `organisations`
--
ALTER TABLE `organisations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type` (`type`),
  ADD KEY `city` (`city`),
  ADD KEY `country` (`country`),
  ADD KEY `region` (`region`),
  ADD KEY `name` (`name`(255)),
  ADD KEY `name_en` (`name_en`(255));

--
-- Индексы таблицы `publications`
--
ALTER TABLE `publications`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `publications_to_authors`
--
ALTER TABLE `publications_to_authors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `publicationid` (`publicationid`),
  ADD KEY `authorid` (`authorid`);

--
-- Индексы таблицы `publications_to_organisations`
--
ALTER TABLE `publications_to_organisations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `publicationid` (`publicationid`,`orgsid`),
  ADD KEY `orgsid` (`orgsid`);

--
-- Индексы таблицы `publications_to_publications`
--
ALTER TABLE `publications_to_publications`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `origin_publ_id` (`origin_publ_id`,`end_publ_id`),
  ADD KEY `end_publ_id` (`end_publ_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1036767;

--
-- AUTO_INCREMENT для таблицы `authors_to_organisations`
--
ALTER TABLE `authors_to_organisations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT для таблицы `mylog`
--
ALTER TABLE `mylog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `publications_to_authors`
--
ALTER TABLE `publications_to_authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;

--
-- AUTO_INCREMENT для таблицы `publications_to_organisations`
--
ALTER TABLE `publications_to_organisations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT для таблицы `publications_to_publications`
--
ALTER TABLE `publications_to_publications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `authors_to_organisations`
--
ALTER TABLE `authors_to_organisations`
  ADD CONSTRAINT `authors_to_organisations_ibfk_1` FOREIGN KEY (`orgsid`) REFERENCES `organisations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `authors_to_organisations_ibfk_2` FOREIGN KEY (`authorid`) REFERENCES `authors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `publications_to_authors`
--
ALTER TABLE `publications_to_authors`
  ADD CONSTRAINT `publications_to_authors_ibfk_1` FOREIGN KEY (`publicationid`) REFERENCES `publications` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `publications_to_authors_ibfk_2` FOREIGN KEY (`authorid`) REFERENCES `authors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `publications_to_organisations`
--
ALTER TABLE `publications_to_organisations`
  ADD CONSTRAINT `publications_to_organisations_ibfk_1` FOREIGN KEY (`publicationid`) REFERENCES `publications` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `publications_to_organisations_ibfk_2` FOREIGN KEY (`orgsid`) REFERENCES `organisations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `publications_to_publications`
--
ALTER TABLE `publications_to_publications`
  ADD CONSTRAINT `publications_to_publications_ibfk_1` FOREIGN KEY (`origin_publ_id`) REFERENCES `publications` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `publications_to_publications_ibfk_2` FOREIGN KEY (`end_publ_id`) REFERENCES `publications` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
